<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>The Merit of Digital Hoarding | 蕭矢</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">The Merit of Digital Hoarding</h1><a id="logo" href="/.">蕭矢</a><p class="description">夫万物之数，从一而起</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">The Merit of Digital Hoarding</h1><div class="post-meta">2019-01-07</div><div class="post-content"><p>前段时间我意识到自己是个囤积癖——读完《断舍离》这本书（是的，比大家晚了八年），我清理出了占家里一半衣橱几乎不穿的衣服，十几件放在耳环架子上任其生锈从不戴出门的耳钉，扔掉了大部分毫无用处的文件——我甚至还备着一个镶边的绿色封皮文件夹，专门用来装电影票、展览券、明信片、火车票、景区门票……到最后也没舍得扔。</p>
<p>但我很高兴，因为我终于走上了简单生活的道路，未来一片宽敞和光明——在我意识到还有「数码囤积癖」这件事之前。</p>
<p><img src="/2019/01/07/The-Merit-of-Digital-Hoarding/0001.jpg" alt="图源: google images"></p>
<p>数码囤积，Digital hoarding，维基百科告诉我，它是过度囤积且不愿删除没有价值的数码信息的行为。过度？我的存储空间还没满呢。</p>
<p>然而昨晚，我打开用了两年的iPhone 7准备备份，却发现内容足有90多G，而我容量256G的Macbook Pro只剩下20G空间，“备份失败”。弹框提示跳出来的瞬间，我感到窒息，那种日本综艺节目主持人走进囤积癖家中，在如山的垃圾堆之间腾转挪移，迈出左脚不知道右脚该放哪里的窒息。</p>
<p>我们都知道，如果不整理，物质的熵是会不断增加的。比如电脑用久了，桌面就会变成这样：</p>
<p><img src="/2019/01/07/The-Merit-of-Digital-Hoarding/0002.jpg" alt="图源: google images"></p>
<p>但对我来说数码囤积这件事跟文件夹的整齐程度毫无关系。尽管我把电脑文件分门别类清清楚楚，但大量的录音和视频我从来不删除——工作关系，万一以后还有用呢？当然，一次也没有用到过。</p>
<p>我更好奇的是，单就生活而言，我囤下的都是什么？打开手机，存储空间显示占用最大的是“照片”——12505张相片，606个视频，总共有50多G，几乎赶上手机总内容的一半。</p>
<p>光“屏幕快照”，就有785张。</p>
<p>我只能从这个似乎还能穷尽的百位数字开始整理。先是过时的活动信息，删起来毫不犹豫：两年前的上海双年展，删了；厄瓜多尔观鸟人的讲座？我甚至都没有去；还有什么孟京辉的戏，韦斯安德森的电影，留在豆瓣评分里就够了。</p>
<p>第二类是沙雕新闻。出于职业习惯，我有随时截图分享到微信群里的自觉。比如曾经毁坏摩拜单车的老李同志成了一名光荣的摩拜车管啦（“在哪里跌倒就在哪里爬起来”，新闻写道），日本大阪奸商供应“绝对夹不到”的夹娃娃机两年获利40多万啦（也不知道是日元还是港币），人民日报的鼓掌小游戏啦（我才超过了18%的网友也没啥好留念的），美国总统特朗普发推祝大家复活节快乐啦（发什么不重要）等等。我还发现自己酷爱收集各种新闻客户端的correction，简直是揪小辫子的专家。</p>
<p>第三类是各种玄幻心理测试，由于一些常识无法解释的理由我并没有删除它们。比如有一条测出我是权游的艾德史塔克大叔，在主线剧情还没展开的时候就game over了？？？还有一条告诉我：「你的先天命格为囚禁潜能之格，后天人格属于理智系中的学者，为内向直觉逻辑探索型。」？？？</p>
<p>最具戏剧效果的是一张我妈和我的对话截图。她发了一张我家中所有玩偶的图片，</p>
<p>“扔掉可以吗？”</p>
<p>我几乎是迅速地回复：“不可以！”</p>
<p>“哪个不要扔？”</p>
<p>“都不要扔”</p>
<p>真·完美囤积癖人格。</p>
<p>照片和截图里还有一个横亘的主题：猫（准确的说，小小）。主子的饮食坐卧行，都在我的836张照片里了。删？不可能的。</p>
<p><img src="/2019/01/07/The-Merit-of-Digital-Hoarding/0003.jpg" alt="图源: google images"></p>
<p>时间过去了5个小时。</p>
<p>我终于翻完了所有的屏幕快照，删除了一些不需要的部分，再看统计：533张——连一半都没有删到。我感到绝望。</p>
<p>我决定放弃。</p>
<p>怀着感恩的心，我把视频和照片都存到了我的硬盘和网盘上。我感恩它们贴心保留了我的所有小成就：微信步数朋友圈第一、儿童节领到了微信61块钱的红包、诈骗邮件说我获奖了等等；我感恩它们留下每一个值得记录的瞬间的细微差别——无数张难以取舍的相似旅行照片；我感恩它留下猫主子的在我生活里的每一个印记，包括我给她铲的第一次屎；我感恩它留下了那么多我吃过的饭和菜，感恩它们看上去比吃起来还要美味。</p>
<p>只是明年，记得提醒我别拍这么多照片了。</p>
<p><img src="/2019/01/07/The-Merit-of-Digital-Hoarding/0004.jpg" alt="图源: google images"></p>
<p>而我之所以百无聊赖写这篇文章……是因为我的网盘到现在还没有传完这些照片。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/">私宅往事</a><a class="next" href="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/">五十年前，这场“文革”改变了法国</a></div><script src="https://utteranc.es/client.js" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E6%96%B0%E9%97%BB%E4%B8%9A/" style="font-size: 15px;">新闻业</a> <a href="/tags/%E8%AF%97/" style="font-size: 15px;">诗</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 15px;">科幻</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E5%AE%B6%E4%B9%A1/" style="font-size: 15px;">家乡</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E8%A7%82%E5%BD%B1/" style="font-size: 15px;">观影</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/%E5%9C%A8%E4%B8%8A%E6%B5%B7%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8B%85%E5%BF%83%E4%BB%80%E4%B9%88/">在上海，我们担心什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/">私宅往事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/The-Merit-of-Digital-Hoarding/">The Merit of Digital Hoarding</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/">五十年前，这场“文革”改变了法国</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/15/%E5%AD%A3%E9%A3%8E%EF%BD%9C%E8%BF%9F%E6%9D%A5%E7%9A%84%E5%91%8A%E5%88%AB/">季风｜迟来的告别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/%E6%B2%99%E5%8F%91/">沙发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/%E4%B9%9D%E6%9C%88%E8%AF%AD%E8%B1%A1%E9%80%9F%E9%80%92%EF%BD%9C%E8%B0%81%E8%83%BD%E5%93%81%E5%87%BA%E6%80%9D%E6%83%B3%E7%9A%84%E8%8A%B3%E9%A6%99/">九月语象速递｜谁能品出思想的芳香</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/30/%E7%BB%99%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%AE%8C%E7%BE%8E%E4%BA%BA%E7%94%9F/">给，你的完美人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/15/%E6%AF%8D%E4%BA%B2%E8%8A%82%E9%9A%8F%E6%83%B3/">母亲节随想</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/17/%E5%81%9C%E5%8A%9E%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E5%AD%A6%E9%99%A2%E5%92%8C%E5%AE%83%E7%9A%84%E5%AD%A6%E7%94%9F%E4%BB%AC/">停办的中国新闻学院和它的学生们</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">蕭矢.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>