<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>江西漫谈 | 蕭矢</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">江西漫谈</h1><a id="logo" href="/.">蕭矢</a><p class="description">夫万物之数，从一而起</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">江西漫谈</h1><div class="post-meta">2017-03-12</div><div class="post-content"><p><img src="/2017/03/12/%E6%B1%9F%E8%A5%BF%E6%BC%AB%E8%B0%88/0013.jpg"></p>
<p>刚结束一场说走就走的旅行，三天的时间，去了一趟江西。</p>
<p>同行的朋友说，说起其他的省份，都有一个形象，而江西呢？江西人是什么样的？什么东西能代表江西？</p>
<p>想想有道理，在我们的刻板印象里，山东人豪爽，浙江人精明，新疆人喜欢唱歌跳舞。而江西人，只是一个面目模糊的标签，好像没有什么鲜明的性格特色。江西甚至没有什么拿得出手的美食——数了数，它连八大菜系也算不上。</p>
<p>另一个朋友说，庐山吧，庐山很有名。</p>
<p>但地理水平如我，知道广西桂林，知道安徽黄山，却基本上不会把庐山和婺源和“江西”这个省份联系在一起。如果中国是个班级，江西大概是那种默默无闻存在感很弱的同学。</p>
<p>去婺源之前我对江西一无所知，只知道是去看油菜花的。当时不清楚，没有对江西的刻板印象，是件好事还是坏事。</p>
<p>我们去了很多地方，每一处都是一个村落。只有篁岭据说是被私人公司承包，原来的村民迁到了山脚下。司机和当地村民告诉我们，迁到山下的居民每人都有现金补偿，每年还有分红拿。这个模式让我想起之前聊过的乌镇。篁岭的官网显示，一个叫做“婺源县乡村文化发展有限公司”的机构投资了3亿元，打造了这样一个索道、村落景观、油菜花田、晒秋和德克士炸鸡样样俱全的景点。</p>
<p><img src="/2017/03/12/%E6%B1%9F%E8%A5%BF%E6%BC%AB%E8%B0%88/0001.jpg"></p>
<p>并非不喜欢篁岭，只是给我留下深刻印象的不是随处可见的油菜花和徽派建筑，而是一些在篁岭看不到，只有原始村落里才能见到的东西。</p>
<p>包车随走随停，每到一个村子，我们都会去看墙上的告示。有些贴着最近一次人大选举的选民名单，有些则是捐款公示。竟然大多都是毛笔书写。</p>
<p><img src="/2017/03/12/%E6%B1%9F%E8%A5%BF%E6%BC%AB%E8%B0%88/0002.jpg"><br><img src="/2017/03/12/%E6%B1%9F%E8%A5%BF%E6%BC%AB%E8%B0%88/0003.jpg"><br><img src="/2017/03/12/%E6%B1%9F%E8%A5%BF%E6%BC%AB%E8%B0%88/0004.jpg"></p>
<p>仔细看，会发现这些名字几乎都有一个共同的姓。有时是汪，有时是俞，有时是何。姓汪的司机师傅告诉我们，在婺源，詹是大姓。修铁路的工程师詹天佑，就出身于一个我们路过的村子。姓汪的村子也多。而司机师傅的村子，即使多年前由于修水库，搬迁了，至今仍留有宗族族谱。</p>
<p>有一些名单里夹杂着的其他姓氏，则大多是从外村嫁进来的媳妇。在石佛村，我们和其中的一个媳妇聊起这座村庄的历史。她说，不知道这村子存在多久了，大概有一千年了吧。</p>
<p>石佛村之所以叫石佛村，原来是有一座石佛的。但公路修到了这里，石佛没了。没了石佛的石佛村还留有一座宗祠。祠里供奉着五十七代的先祖。</p>
<p><img src="/2017/03/12/%E6%B1%9F%E8%A5%BF%E6%BC%AB%E8%B0%88/0005.jpg"></p>
<p>这座宗祠木质结构，高高大大，据说有九十九根柱子。重门深深，清冷，大气。牌位层层叠叠，男男女女，都在上头。走在里面，仰头观望精致古旧的木雕和高高的牌位，觉得拍照都是一种亵渎。</p>
<p>另一个打动我的地方是凤山村头的龙天宝塔。这座明万历年间为了“镇火神”而建的塔，至今完整无缺地立在那里。我绕塔三周，想上去看看，但守塔人已经不见了。塔门锁着，只能看到塔窗里露出的一点点内部结构。</p>
<p><img src="/2017/03/12/%E6%B1%9F%E8%A5%BF%E6%BC%AB%E8%B0%88/0006.jpg"><br><img src="/2017/03/12/%E6%B1%9F%E8%A5%BF%E6%BC%AB%E8%B0%88/0007.jpg" alt="龙天宝塔"></p>
<p>塔角上缀满风铃，不过那天没有什么风。</p>
<p>我印象深刻的人里，则有一个姓詹的老人。第一天我们在庆源村stay，住在“詹老师”家。这个村子里有很多的“詹老师”，而我们住的这一家，在曾经全村最富人家的深宅大院后面。夜里来接我们的詹老师头发花白，满身酒气。他说他是这个村子的退休老师，教理科。晚饭他为我们杀了一条鲤鱼，端出自家造的豆腐。他的老伴炒了几个菜，口味都不错。</p>
<p><img src="/2017/03/12/%E6%B1%9F%E8%A5%BF%E6%BC%AB%E8%B0%88/0008.jpg"></p>
<p>最后他端出一瓶米酒，“自家酿的”，他说。</p>
<p><img src="/2017/03/12/%E6%B1%9F%E8%A5%BF%E6%BC%AB%E8%B0%88/0009.jpg"></p>
<p>米酒很好喝。喝着酒眯眯眼看到墙上的对联，竟然是一副回文联。</p>
<p><img src="/2017/03/12/%E6%B1%9F%E8%A5%BF%E6%BC%AB%E8%B0%88/0010.jpg" alt="“座上飘香飘上座，堂中溢喜溢中堂”"></p>
<p>我很好奇，便问詹老师。他说，这对联是他自己创作的，而书法则是由他的同事完成。</p>
<p>同样好看的对联，我们在菊径村也看到。这个绿水围绕的圆形村庄里，家家户户门前的对联都是同一个潇洒的笔迹，看上去似乎是由这村子里最有文化的人统一书写的。</p>
<p><img src="/2017/03/12/%E6%B1%9F%E8%A5%BF%E6%BC%AB%E8%B0%88/0011.jpg"><br><img src="/2017/03/12/%E6%B1%9F%E8%A5%BF%E6%BC%AB%E8%B0%88/0012.jpg" alt="菊径村"></p>
<p>雨打风吹去，春联褪色，却仍看得出是今年春节的新鲜创作。</p>
<p>今年春节曾看到文章，讲如今“年味”缺失，没有了浆糊贴春联和长辈塞红包的热闹，根源在于缺少“仪式感”。</p>
<p>祠堂的画梁，春联的书法和名单上的姓氏如此准确地击中我，我想是因为上面有我，以及许多城市人缺失的部分——一部有迹可循的家族史，一笔维系我与某块土地、某个村庄感情的墨迹。</p>
<p>没有脸谱的江西，原来自然留存着这片土地上最古老的风俗。这大概是它最值得被记住的地方。</p>
<p><img src="/2017/03/12/%E6%B1%9F%E8%A5%BF%E6%BC%AB%E8%B0%88/0014.jpg"><br><img src="/2017/03/12/%E6%B1%9F%E8%A5%BF%E6%BC%AB%E8%B0%88/0015.jpg"><br><img src="/2017/03/12/%E6%B1%9F%E8%A5%BF%E6%BC%AB%E8%B0%88/0016.jpg"><br><img src="/2017/03/12/%E6%B1%9F%E8%A5%BF%E6%BC%AB%E8%B0%88/0017.jpg"></p>
<p>至于油菜花，篁岭和江岭都很美。我最喜欢的还是汪槎村。我们偶然路过这个山谷里只有65户人家的小村庄，近处是油菜花和竹篱笆，远处是云雾里的群山。在田埂上行走，看肥肥的公鸡和母鸡在独木桥上走来走去。</p>
<p>久违的农村。</p>
</div><div class="tags"><a href="/tags/游记"><i class="fa fa-tag">游记</i></a></div><div class="post-nav"><a class="pre" href="/2017/03/27/%E6%B2%A1%E6%9C%89%E6%A1%83%E8%8A%B1%E6%BA%90/">没有桃花源</a><a class="next" href="/2017/03/05/%E6%88%91%E7%9A%84%E8%81%8C%E4%B8%9A%E6%98%AF%E5%B0%8F%E8%AF%B4%E5%AE%B6/">我的职业是小说家</a></div><script src="https://utteranc.es/client.js" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E6%96%B0%E9%97%BB%E4%B8%9A/" style="font-size: 15px;">新闻业</a> <a href="/tags/%E8%AF%97/" style="font-size: 15px;">诗</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 15px;">科幻</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E5%AE%B6%E4%B9%A1/" style="font-size: 15px;">家乡</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E8%A7%82%E5%BD%B1/" style="font-size: 15px;">观影</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/%E5%9C%A8%E4%B8%8A%E6%B5%B7%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8B%85%E5%BF%83%E4%BB%80%E4%B9%88/">在上海，我们担心什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/">私宅往事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/The-Merit-of-Digital-Hoarding/">The Merit of Digital Hoarding</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/">五十年前，这场“文革”改变了法国</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/15/%E5%AD%A3%E9%A3%8E%EF%BD%9C%E8%BF%9F%E6%9D%A5%E7%9A%84%E5%91%8A%E5%88%AB/">季风｜迟来的告别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/%E6%B2%99%E5%8F%91/">沙发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/%E4%B9%9D%E6%9C%88%E8%AF%AD%E8%B1%A1%E9%80%9F%E9%80%92%EF%BD%9C%E8%B0%81%E8%83%BD%E5%93%81%E5%87%BA%E6%80%9D%E6%83%B3%E7%9A%84%E8%8A%B3%E9%A6%99/">九月语象速递｜谁能品出思想的芳香</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/30/%E7%BB%99%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%AE%8C%E7%BE%8E%E4%BA%BA%E7%94%9F/">给，你的完美人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/15/%E6%AF%8D%E4%BA%B2%E8%8A%82%E9%9A%8F%E6%83%B3/">母亲节随想</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/17/%E5%81%9C%E5%8A%9E%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E5%AD%A6%E9%99%A2%E5%92%8C%E5%AE%83%E7%9A%84%E5%AD%A6%E7%94%9F%E4%BB%AC/">停办的中国新闻学院和它的学生们</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">蕭矢.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>