<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>五十年前，这场“文革”改变了法国 | 蕭矢</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">五十年前，这场“文革”改变了法国</h1><a id="logo" href="/.">蕭矢</a><p class="description">夫万物之数，从一而起</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">五十年前，这场“文革”改变了法国</h1><div class="post-meta">2018-05-29</div><div class="post-content"><p><img src="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/0001.jpg"></p>
<p>1968年5月，巴黎的广场和街道上满是愤怒的青年。</p>
<p>这一年被美国非虚构作家马克·科兰斯基称作“撞击世界之年”，学生运动在美国、波兰、捷克、意大利遍地开花。法国的年轻人罢了课，用铺路的石头和自制的燃烧瓶和警察战斗，打砸警察局，火烧美国机构，从巴黎的左岸游行到右岸。</p>
<p><img src="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/0002.jpg" alt="《纽约时报》上的游行示意图"></p>
<p>正在经历文化大革命的中国，对这样的画面绝不陌生：法国学生和教师们“高举红旗”，前往国会议会抗议，沿途高呼“革命！革命！”“打倒镇压！”“打倒造成失业、贫困的戴高乐反人民政权！”。</p>
<p><img src="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/0003.jpg"></p>
<p>1968年的《人民日报》告诉我，这是一场针对资本主义的“革命斗争”。 伟大领袖关于世界革命的预言，似乎在一步步应验。</p>
<p><img src="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/0004.jpg" alt="人民日报上的五月风暴“起义”地图"></p>
<p>但真如党报所言，这是一场共产主义革命者对资本主义世界的宣战吗？翻开五十年前的《纽约时报》、《经济学人》等媒体，我看到的是一个不那么“红”，甚至有点“黑”的五月风暴。而尽管这风暴无疾而终，人们谈起它时总带着些怀旧情绪，甚至是怀念。</p>
<h3 id="有“底线”的冲突"><a href="#有“底线”的冲突" class="headerlink" title="有“底线”的冲突"></a>有“底线”的冲突</h3><p>学生运动起自3月22日巴黎郊区当时的巴黎大学南泰尔校区（Paris University at Nanterre），学生和警方多次冲突后，当局在5月2日关闭了南泰尔的校园。此后，运动在巴黎大学的索邦校区继续，并最终发展成各界上百万人的大游行。</p>
<p><img src="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/0005.jpg" alt="警察和学生在索邦校区发生冲突 NYT 1968.5.7"></p>
<p>《经济学人》5月18日的报道里，学生们刚取得了阶段性胜利，重新占领了索邦：</p>
<p>「在索邦大学的院庭里一支乐队演奏着爵士。学校的入口大厅，“不许禁止（Il est défendu d’interdire）”的口号上覆盖着海报。教室里真挚的年轻人们，筋疲力尽又精神振奋地，辩论着学生和工人的关系、大学在社会中的位置，讨论着文化和资本主义，直到天明。」</p>
<p><img src="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/0006.jpg" alt="学生们在索邦校区安顿下来 NYT 1968.5.18"></p>
<p>高举的拳头和响亮的国际歌不过是几天前的场景，而这一天的空气已弥漫着“温和与欢乐”。为什么巴黎的面貌在短时间内改变这么大？《经济学人》的答案是，即使是5月10日规模最大的游行，气氛虽紧张，也没有达到战斗级别。</p>
<p>学生是克制的。《纽约时报》一篇人物特写中，运动的发起人，一头红发的德裔学生达尼埃尔·科恩-本迪（Daniel Cohn-Bendit）向学生们呼吁“同学们，我们是来占领拉丁区的，不是来和警察打架的！”</p>
<p><img src="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/0007.jpg" alt="达尼埃尔 NYT 1968.5.13"></p>
<p>警察也是克制的。《纽约时报》最早介入运动报道的记者Lloyd Garrison在大游行的第二天采访到了巴黎警察署长Maurice Grimaud，他表示逮捕了400多人，而自己的队伍中有一些伤势较重的警察，但“不管是我方还是对方，没有死亡。”</p>
<p><img src="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/0008.jpg" alt="1968年在安哥拉的Lloyd Garrison, 图片来源：NYT Thomas Freidmann"></p>
<p>另一方面，军队岿然不动，保持中立。一篇题为“军队避开政治（Army Avoids Politics）”的报道中，一位军事专家引用某军官的话，称军队是“一个合法政府需要重建其权威时的最后一道屏障（constitutes the last resort for a legal government should it be in need of restoring its authority.）”</p>
<p>冲突仍然发生了，人们在600多个铺路石搭起的小堡垒之间缠斗，至少几百人头破血流——但几乎是奇迹般的，直到一个多月的运动结束，死亡人数也仅仅为五人，包括两名学生、两名工人和一名警察。这一点和大陆彼端那场运动差距悬殊。</p>
<p>尽管《纽约时报》刊发的照片和文字多描述现场的混乱和暴力，一些美国读者还是注意到了运动实质性的温和 。纽时6月份刊登了一篇简短的读者来信，一位来自亚利桑那州凤凰城的读者发现到5月底，法国的骚乱只死了两个人。他说，要是这种骚乱发生在美国，“大家都知道会发生什么”。这位读者接着说，法国警察一般不持枪，且不会击毙嫌犯，而在法国获取枪支也比较难。原来，他是禁枪的支持者。“枪支管控立法的推动者应该利用好这种绝佳的论据，”他倡议道。</p>
<p><img src="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/0009.jpg" alt="读者来信 NYT 1968.6.5"></p>
<h3 id="谁在抗议？抗议什么？"><a href="#谁在抗议？抗议什么？" class="headerlink" title="谁在抗议？抗议什么？"></a>谁在抗议？抗议什么？</h3><p>《人民日报》上的法国学生和工人是面目模糊的革命者，站在资本主义的对立面。相比之下，《纽约时报》的群体素描细致得多。</p>
<p><img src="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/0010.jpg" alt="一名学生拿着铁棍在街道上飞奔，眼睛因警方的烟雾弹而紧闭着 NYT 1968.5.30"></p>
<p>5月15日（这里及之后的报道时间指报纸发行日）的一篇报道描述了索邦校园里升起的“几面红旗和一面黑旗”。红旗代表着共产主义，黑旗则是无政府主义的象征。无政府主义者向来和共产主义者不对付，这次却结了盟。</p>
<p>之前提到的Lloyd Garrison，这个刚因内战报道被尼日利亚政府驱逐而暂时落脚巴黎的调查记者，将占领拉丁区的学生称为“新左派”，定义他们是“一群由社会主义者、无政府主义者和仰慕已故拉美革命领袖切·格瓦拉的马克思主义者组成的松散集体”。</p>
<p>这个分类还能更细一些。另一篇报道中，Lloyd描述了游行平息后索邦大学里的自由讲堂：四天四夜的辩论，每个人都能上去发表见解。学生和工人们介绍自己时，有这么几个标签：毛主义者（Maoists），托洛茨基派（Trotskyites），无政府主义者（Anarchists），共产主义者（Communists），“非北京非莫斯科的马克思主义者”（Non-Peking non-Moscow Marxist）。还有人称自己“situationist”，指没有固定意识形态，只就具体议题进行判断的人。钱钢老师的文章阐明了不同派别的立场，而毛派并不占主流。</p>
<p><img src="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/0011.jpg" alt="索邦的庭院里挤满了学生 NYT 1968.5.18"></p>
<p>运动的发起者达尼埃尔并不是极端左派，而是无政府主义者：“从极端主义的角度看，他是个温和派。”纽时如是评论，“而如果这听上去很矛盾，这还只是这次的青年力量运动众多矛盾之一。”</p>
<p>这场运动是宽容的，但同时也是松散的。</p>
<p>青年们政治立场多元且逐渐分化的一个直接后果，是诉求不清晰，或者说无法统一。Lloyd引用法国大报《世界报》问道，“我们知道学生们做过什么。我们现在知道他们能做出什么。但他们想要的是什么？”</p>
<p>有人提出要改革校园，有人提出要推翻“布尔乔亚社会（即资产阶级）”。无政府主义者达尼埃尔的回答是“校园的政治化”，但谁都不知道这是什么意思。大家兴致勃勃地辩论各种概念，却没有能够落地的建议，也没有推翻旧政权、建立新制度的决心。</p>
<p>究其根本，学生们从一开始就不清楚自己到底要什么。我们倒个带，就能发现他们一个多月前“起义”的原因并不像《人民日报》描述的那么宏大，都是些小事情：教室太挤啦，期末考试一考定终身太不靠谱啦，教授太不关心学生啦，还有“自由”——不光是讨论政治的自由，还有女生随意进出男生寝室的自由。</p>
<p>这些苦闷是工业社会的碎屑。与中国不同，六十年代正是法国经济蓬勃发展的年代。二战后激增的生育率，使六十年代的校园拥挤不堪。照法国作家洛朗·若弗兰的说法，法国人民的生活水平在二十年间提高了两倍多，但文化还是老样子 ，“差距是爆炸性的。”</p>
<p>不同思潮的碰撞前所未有地激烈，人们在寻求共识的道路上迷失。《经济学人》称五月风暴作“文化革命”，也算贴切。</p>
<p>支持学生而加入罢工的工人，诉求围绕着加薪，也没能提出更务实的革命纲领。“大多数法国工人们想要汽车和电视机，而大部分学生想通过考试。要怎么在他们之间建立共识呢？” Lloyd引用一名学生的话。学生和工人诉求的不同也使提出共同目标成为天方夜谭。《经济学人》写道：“他们间已经产生分化，在偏政治思维和偏非政治思维的人之间，在改革者和革命者之间，在更关心工作和更关心社会结构的人之间。”</p>
<p>这些差异无法弥合，更因为缺一只“看不见的手”。听说前段时间在港大的讲座上，有人问法国汉学家潘鸣啸——当年他也参与了这场运动——为什么运动没有发展成同期中国的样子，他的说法是，文革是因为有伟大领袖在背后推动，而“自发的运动不会有这么强的斗争性。”</p>
<h3 id="戴高乐跑了！"><a href="#戴高乐跑了！" class="headerlink" title="戴高乐跑了！"></a>戴高乐跑了！</h3><p>随着罢工的蔓延，整个法国的经济陷入停滞，政治也面临危机。BBC报道，当时有800万工人罢工——几乎是法国劳动人口的三分之一。学生们不仅要求国会大臣下台，还要求总统戴高乐辞职。</p>
<p><img src="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/0012.jpg" alt="巴黎协和广场交通停滞 NYT 1968.5.21"></p>
<p>戴高乐迟迟未就五月的运动发言，而当他24日在电视上向全国宣布即将举行全民公投时，几乎没有人觉得他还能在这个位置上待下去。美联社29日的报道引用两份伦敦报纸的说法，预测戴高乐将在“24小时内辞职”。</p>
<p>就在这时，消息传来，将军失踪了！他推迟了内阁会议，表示自己要去家乡科隆贝（Colombey）休息一阵，但他的飞机却消失在雷达范围内。</p>
<p>5月29日下午6点15分，戴高乐乘坐的私人飞机终于降落在科隆贝。</p>
<p><img src="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/0013.jpg" alt="科隆贝的位置 NYT 1968.5.30"></p>
<p>Lloyd早早赶到了科隆贝，和40多个记者一起，看着穿深灰色西装的戴高乐携妻子坐上一辆法国标致汽车。在他的镜头里，戴高乐从容淡定，还不忘微笑着向记者们挥手；但在Llyod的报道里，连他的乡亲也对政府的前途不抱希望。一个26岁的当地年轻人说，“每个人都喜欢戴高乐。可至于他的政府？年轻一代觉得即使是心脏移植手术也不能使它起死回生了。”</p>
<p>这位纽时记者并不知道的是，几个小时之前，戴高乐飞到德国的巴登，在那里做出了一个重要决定。</p>
<p>短暂的回乡修整后，戴高乐在第二天发表了一份简短而有力的演说，将矛头对准共产党，最终扭转民意，化解危机。</p>
<p>当时，谁也没预料到这点。即使在演说前一秒，危机感仍笼罩着巴黎。发布会之前，爱丽舍宫的守卫们端上了食物，而合众国际社（United Press International）的报道调侃道：“当一个法国人坐在桌子前吃饭，你就知道危机来了。”</p>
<p>30日之后，预料的危机没有来，运动渐渐平息。</p>
<p><img src="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/0014.jpg" alt="戴高乐1958年在家乡的照片 NYT 1968.5.30"></p>
<h3 id="小插曲：戛纳的恐慌"><a href="#小插曲：戛纳的恐慌" class="headerlink" title="小插曲：戛纳的恐慌"></a>小插曲：戛纳的恐慌</h3><p>5月是戛纳的季节，1968年的第21届戛纳电影节却因为五月风暴戛然而止。</p>
<p>纽约时报当时的影评主编Renata Adler报道了戛纳的混乱场面。新浪潮的领军人物如让·吕克·戈达尔、弗朗索瓦·特吕弗和路易·马勒等——当时都不过三十几岁——宣布退出电影节，参与游行。其他人虽然一头雾水不知道是怎么回事，也本着团结的精神纷纷退出。剧作家让-克劳德·卡里耶尔刚从美国的学生游行中抽身而来，赞叹完戛纳“对世界的其他地方毫不关心”、“重要的只有电影”，这个艺术天堂一夜之间就天翻地覆。</p>
<p>但电影与政治早有纠缠 。创办法国电影收藏馆的新浪潮导演亨利·朗格卢瓦年初差点被法国政府解雇，因为文化部打算任命另一位政府代表担任馆长。法国电影界因此联合起来抵抗，最终政府撤销了任命，但同时也撤回了对收藏馆的资助。</p>
<p><img src="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/0015.jpg" alt="亨利·朗格卢瓦 Google Image"></p>
<p>戛纳的骚动是这场“艺术自由和国家官僚主义”的斗争的延续。尽管当年的许多艺术家“迷失在戛纳的海岸”，没搞懂运动为何而起，之后几届戛纳证明，这场运动解禁了电影节上的政治议题，多元的意识形态成为戛纳的一大特色。</p>
<p>正如Renata所言，为政治服务的艺术是运行不起来的，以多数人统治来管理艺术是行不通的。</p>
<p>革命结束了。但人们仍然怀念它。</p>
<p>6月2日，纽时的记者Gloria Emerson以异乡人的眼光出发审视浪潮渐息的巴黎，从一名叫Paco的西班牙侍者的角度写道：</p>
<p>「他想念过去几周俘虏巴黎的那种紧迫感，想念左岸的喧嚷，拉丁区学生们争论的声音，唱着“英特纳雄耐尔（国际歌）”和“马赛曲”的走调的歌声。……如果说这革命已经过去，许多人会怀念它的，比如Paco。因为它洗掉了每日生活的枯燥无聊，也短暂地终结了在巴黎居住的许多人，包括外国人和外省人，曾经的孤立感。」</p>
<p>表面上，左派失败了，国家恢复如常 。但这场运动的影响绵长而深远。女权和同性恋运动在法国逐步兴起，时尚产业蓬勃发展，更重要的是，言论自由的观念深入人心。</p>
<p><img src="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/0016.jpg" alt="五月风暴过后，巴黎的时装 NYT 1968.7.23"></p>
<p>50年后，《纽约时报》称这场运动为“将法国推入现代社会的革命”。迎接“革命”后的法国的，是一个更开放的时代。</p>
<blockquote>
<p>参考资料：<br>《纽约时报》资料库<br>《经济学人》历史报道<br>BBC等历史报道<br>【法】洛朗·若弗兰《法国的“文化大革命”》<br>【法】让-克劳德·卡里耶尔《乌托邦年代1968-1969》<br>【美】马克·克兰斯基《1968：撞击世界之年》</p>
</blockquote>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/01/07/The-Merit-of-Digital-Hoarding/">The Merit of Digital Hoarding</a><a class="next" href="/2018/02/15/%E5%AD%A3%E9%A3%8E%EF%BD%9C%E8%BF%9F%E6%9D%A5%E7%9A%84%E5%91%8A%E5%88%AB/">季风｜迟来的告别</a></div><script src="https://utteranc.es/client.js" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E6%96%B0%E9%97%BB%E4%B8%9A/" style="font-size: 15px;">新闻业</a> <a href="/tags/%E8%AF%97/" style="font-size: 15px;">诗</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 15px;">科幻</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E5%AE%B6%E4%B9%A1/" style="font-size: 15px;">家乡</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E8%A7%82%E5%BD%B1/" style="font-size: 15px;">观影</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/%E5%9C%A8%E4%B8%8A%E6%B5%B7%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8B%85%E5%BF%83%E4%BB%80%E4%B9%88/">在上海，我们担心什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/">私宅往事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/The-Merit-of-Digital-Hoarding/">The Merit of Digital Hoarding</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/">五十年前，这场“文革”改变了法国</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/15/%E5%AD%A3%E9%A3%8E%EF%BD%9C%E8%BF%9F%E6%9D%A5%E7%9A%84%E5%91%8A%E5%88%AB/">季风｜迟来的告别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/%E6%B2%99%E5%8F%91/">沙发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/%E4%B9%9D%E6%9C%88%E8%AF%AD%E8%B1%A1%E9%80%9F%E9%80%92%EF%BD%9C%E8%B0%81%E8%83%BD%E5%93%81%E5%87%BA%E6%80%9D%E6%83%B3%E7%9A%84%E8%8A%B3%E9%A6%99/">九月语象速递｜谁能品出思想的芳香</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/30/%E7%BB%99%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%AE%8C%E7%BE%8E%E4%BA%BA%E7%94%9F/">给，你的完美人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/15/%E6%AF%8D%E4%BA%B2%E8%8A%82%E9%9A%8F%E6%83%B3/">母亲节随想</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/17/%E5%81%9C%E5%8A%9E%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E5%AD%A6%E9%99%A2%E5%92%8C%E5%AE%83%E7%9A%84%E5%AD%A6%E7%94%9F%E4%BB%AC/">停办的中国新闻学院和它的学生们</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">蕭矢.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>