<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>少一把钥匙 | 苇庐</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">少一把钥匙</h1><a id="logo" href="/.">苇庐</a><p class="description">遮风挡雨足矣</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">少一把钥匙</h1><div class="post-meta">2017-01-22</div><div class="post-content"><p>本来想发一篇严肃的稿子，结果发生了一些“意外情况”，最后决定先写写最近发生在身边的几个蠢蠢的小故事。一切，都从一把钥匙开始。</p>
<p>with contribution from 安吉丽娜小姐</p>
<h2 id="【故事一】"><a href="#【故事一】" class="headerlink" title="【故事一】"></a>【故事一】</h2><p>先介绍一下本文的主人公们，我的两位室友<em>艾玛沃特森小姐</em>和<em>安吉丽娜朱莉小姐</em>。艾玛沃特森小姐和我在上海租了间房子，而安吉丽娜朱莉小姐也因为一些阴差阳错的原因暂时搬了进来和我睡一个房间，她的小床和我的2米席梦思之间只隔了0.5米宽的黄色地板，俗称“黄河”。哦对了，重点是我们三个人只有两把钥匙。</p>
<p>艾玛小姐在某市场部工作，每天不到夜半12点钟不见人影。也因为这样，每天早上她都是一副岁月静好我只想睡觉的葛优瘫睡状。有时安吉丽娜朱莉小姐出门的时候见艾玛小姐没有起床，会跑到她屋子挠她脚背或者优雅地掀她被子把她叫起来，俗称中国好室友。如果安吉丽娜小姐早上没有去烦艾玛小姐，那么艾玛小姐自然是最后一个出窝的。</p>
<p>我朝九晚六，正常作息，每天自然出门最早。而留学归来的安吉丽娜朱莉小姐，在听闻我司外国帅哥众多后抱着一颗甘愿来我司做扫地妹妹的心，实际上在某投资公司做着实习生。她的老板很flexible，有时候也允许她在家完成工作。</p>
<p>好的。小板凳搬来，故事要开始了。</p>
<p>在我喝水app的闹钟响起来的时候，安吉丽娜朱莉还在她的小床上酣睡。我按时起床上班，看到艾玛在微信群里表达了今天要早点下班回家一起看电影的心愿并嘲笑了我的表情包越来越蠢之后，便进入了忙碌的工作状态。</p>
<p>到了下午5点58分，快结束工作的我瞥了一眼群。（注：小女巫是安吉丽娜小姐，小白two为艾玛）</p>
<p><img src="/2017/01/22/%E5%B0%91%E4%B8%80%E6%8A%8A%E9%92%A5%E5%8C%99/0001.jpg"><br><img src="/2017/01/22/%E5%B0%91%E4%B8%80%E6%8A%8A%E9%92%A5%E5%8C%99/0002.jpg"><br><img src="/2017/01/22/%E5%B0%91%E4%B8%80%E6%8A%8A%E9%92%A5%E5%8C%99/0003.jpg"></p>
<p>看到这段对话，一想到安吉丽娜小姐与快递小哥尴尬的迷之对视和没饭吃的憋屈眼神，我充满（幸）同（灾）情（乐）心（祸）地给她打了个电话。当她说她在家赶老板的任务叫了外卖而懵逼地发现自己无辜被锁在了家里于是快递小哥只能隔着铁门把快餐盒塞进来然而太大了塞不进来需要解开塑料袋把饭盒一个个拿出来从铁门下端递进来还问你为什么没钥匙是谁把你锁在里面她竟无言以对的时候，我竟发出了银铃般的笑声。。。。朱莉在电话里央求我下班后直接回家接她出去吃饭，她快要在笼子里窒息了，有偶像包袱的她也不敢再叫外卖了。</p>
<p>我下班后直接以光速赶回了家。“放”她出来之后，她显然有点兴奋。曾经万年不喝奶茶最近还因为某些不可描述的原因抵制任何和台湾有关的食物的她，竟然说要喝一杯一点点。我提议晚饭吃台湾拉面，她竟然也同意了。我们每人点了一碗某台湾牛肉面。吃完效果如图：</p>
<p><img src="/2017/01/22/%E5%B0%91%E4%B8%80%E6%8A%8A%E9%92%A5%E5%8C%99/0004.jpg"></p>
<p>朱莉不解，遂问：咦？我怎么吃那么少？难道是因为今天没出门散步吗？难道这就是家养和野生的区别？</p>
<p>我：……</p>
<h2 id="【故事二】"><a href="#【故事二】" class="headerlink" title="【故事二】"></a>【故事二】</h2><p>前一段时间，跟外卖相关的事故很多。工作关系，我了解不少相关新闻。</p>
<p>朱莉有一天蹦蹦跳跳地回家很兴奋地说她要裸睡。作为一个正经的女记者，我觉得隔着0.5米的黄河睡着一个裸女有点不雅，便想找个理由劝劝她。于是我说，前段时间有个新闻，就在上海，说是一个外卖小哥看到独居女子门上插了忘拔的钥匙，偷偷拔下来藏好，半夜的时候进入女子房间，发现女子是裸睡，就起了歹念……朱莉虽然被我说得花容失色，但心大的她觉得自己一定不会做这样的蠢事，仍然决定理直气壮地裸睡。</p>
<p>几天后我去参加年会，要在外面住一天，就把钥匙给了朱莉。艾玛小姐由于在团队出色的工作早就跟着公司去东南亚逍（团）遥（建），第二天会回家，不过应该比我早。</p>
<p>然而早上8点，艾玛到家的时候，在门上发现了一把钥匙……对，再进门一看，安吉丽娜朱莉小姐安安心心地露着两个胳膊呼呼大睡。</p>
<h2 id="【故事三】"><a href="#【故事三】" class="headerlink" title="【故事三】"></a>【故事三】</h2><p>这个故事里，我比较凄惨。</p>
<p>听完艾玛转述朱莉的钥匙故事之后，我表示不能再把钥匙交给朱莉，艾玛表示这个小报告打得非常值。</p>
<p>下午我们出去聚餐。出门的时候，我让朱莉把钥匙给我，她掏了半天，告诉我，上车再给吧。我说也行。</p>
<p>吃完饭我有事儿就和她俩分开了。晚上8、9点钟回家，看到楼上灯暗着，一摸口袋，糟糕，还是忘了从朱莉那儿拿钥匙了。于是打电话，那边人声嘈杂，推杯换盏。“我们还在吃饭的地方，”艾玛的声音明显有点恋恋不舍，“那我们现在回来？”</p>
<p>从人民广场回来要半个小时多，为了不在最近刚降温的零下冷风中受冻，我把家附近的进口食品店、面包房、便利店、巴黎春天都逛了一遍。最后，在一家小商店里买了一瓶青梅酒，正打算借酒浇愁的时候，看到艾玛的信息，回家了。</p>
<p>打开门，看到艾玛一脸可惜，“朱莉还和校友在酒吧，本来我也要去酒吧的……”</p>
<p>我指指手中的酒：……要不咱喝两口？</p>
<p><img src="/2017/01/22/%E5%B0%91%E4%B8%80%E6%8A%8A%E9%92%A5%E5%8C%99/0005.jpg" title="【我们仨】"></p>
</div><div class="tags"><a href="/tags/随笔"><i class="fa fa-tag">随笔</i></a><a href="/tags/日常"><i class="fa fa-tag">日常</i></a></div><div class="post-nav"><a class="pre" href="/2017/04/11/The-Catch/">The Catch</a><a class="next" href="/2017/01/08/%E4%B9%8C%E9%95%87%E8%83%8C%E5%90%8E%E7%9A%84%E7%94%B7%E4%BA%BA/">乌镇背后的男人</a></div><script src="https://utteranc.es/client.js" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 15px;">科幻</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/11/The-Catch/">The Catch</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/22/%E5%B0%91%E4%B8%80%E6%8A%8A%E9%92%A5%E5%8C%99/">少一把钥匙</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/08/%E4%B9%8C%E9%95%87%E8%83%8C%E5%90%8E%E7%9A%84%E7%94%B7%E4%BA%BA/">乌镇背后的男人</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/14/Super-Moon/">Super Moon</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/01/%E5%AE%83%E4%BB%AC%E4%B9%9F%E5%8F%AF%E8%83%BD%E6%98%AF%E9%9B%BE/">它们也可能是雾</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/12/%E6%96%AF%E5%9D%A6%E7%A6%8FMachine-Learning%E7%BD%91%E8%AF%BE%E5%8D%8A%E7%A8%8B%E6%80%BB%E7%BB%93/">斯坦福Machine Learning网课半程总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/02/%E7%A7%91%E5%B9%BB%EF%BC%9A%E6%AF%94%E7%AB%A5%E8%AF%9D%E7%90%86%E6%80%A7%EF%BC%8C%E6%B2%A1%E7%8E%B0%E5%AE%9E%E9%AD%94%E5%B9%BB/">科幻：比童话理性，没现实魔幻</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/21/%E9%A6%99%E6%B8%AF%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%91%8A%E5%88%AB/">香港：一次告别</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">苇庐.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>