<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>没有桃花源 | 蕭矢</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">没有桃花源</h1><a id="logo" href="/.">蕭矢</a><p class="description">夫万物之数，从一而起</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">没有桃花源</h1><div class="post-meta">2017-03-27</div><div class="post-content"><p>第一次出差，好像外太空漂浮，离开这个热闹的世界很远。回来的时候，四重奏完结了，比尔盖茨来北大演讲了，香港选出了新的女特首，山东的辱母案沸沸扬扬，同是调查报道的雷文峰案却渐沉寂，没有了声响。</p>
<p>同事们说，好羡慕你，去云南。但我知道，这次去的云南不是那个鲜花盛开的古城。由于题材和同行者身份的敏感，一切需要小心翼翼的安排，需要应对各种可能的突发状况，需要编织各种各样的故事，也需要注意力的时刻在线。还好，我们运气不错，没有遇到太大波折，早早结束了行程。</p>
<p>报道还没发表的关系，现在还不适合讲路上的故事。但也许接下来几周，我会慢慢铺开，讲一路见闻。目前能说的，一个是在当地吃过最难忘的食物——罂粟籽牛肉干，一个是看过的最难忘风景——中缅边境的河谷。</p>
<p>牛肉干是德宏的特产，午饭的时候，当地司机拿了几条外面裹着芝麻类似物的牛肉干给我们吃。“罂粟籽，没有毒性的。”他说。话虽如此，入口总归还是有点犹豫。司机说，当地用罂粟籽、苗很多，因为无成瘾性，罂粟苗就像芦笋一样，而罂粟籽可以榨油，也是一种调味料。只是因为敏感，一般不直接这么叫。试吃，香香脆脆，味道挺好。回来一淘宝，竟然也有得卖。</p>
<p><img src="/2017/03/27/%E6%B2%A1%E6%9C%89%E6%A1%83%E8%8A%B1%E6%BA%90/0001.jpg"></p>
<p>第二个惊奇，是走到中缅边境的时候。去了好几个地方的边境，有些地方是普通的市镇，甚至可直接涉水过境。而有些地方是高山深谷，两岸相望不相及。</p>
<p>作为一个可耻的城里人，到小县城的时候会有些好奇，但更多的是慌乱。这里没有我熟悉的文明气息。除了路灯，街上的其他东西都带着一种未经修饰的粗粝。也许是听过太多小镇杀人案，在夜晚居住的酒店房间里，听到门口窸窸窣窣的响动，内心立即警铃大作——从被窝里小心地探头张望，哦，原来是又有人从门缝里塞进来一沓不可描述的小卡片。</p>
<p>第二天清晨，从一个小镇穿到另一个更小的小镇，再往没有水泥路的山头走，几近没有人烟的地方，一条泥泞小路沿山而建。我们沿着这条路往深山里走了三四十分钟，荒无人烟处，隔十多分钟才能见着一户人家。</p>
<p>茅草房，简易的帐篷，猪仔和狗仔在空地上撒着欢跑动。见着陌生人，抱着孩子的女人和蹲在茅草堆旁的男人都自然笑着，用所知不多的普通话给我们指路。十几分钟后，手机就没有了信号。</p>
<p>在这里居住的人，不仅没有微信，可能连手机都没有吧。这样想着，突然感到世界的荒谬。</p>
<p>山头的空气很清新，我们大口呼吸着，觉得是种奢侈。有那么一瞬，鸟鸣声与阳光里，我觉得这是个桃花源。但看到当地人居住的破旧房子和简陋家当，这个想法就和早晨的雾气一起，很快消散了。</p>
<p>另一个想法浮现出来。对他们来说，城市是可望不可即的桃花源吗？当地人突突的摩托车，可能知道答案。</p>
<p>四重奏结束得平淡，朋友说，好像故事未完。回来补完最后两集，我觉得很好。后几集的故事没有那么紧凑了，更注重描绘每个人的心态。结局既是俗套的大团圆，也不是——抱团在一起的蚱蜢们，终将在泥沼里浮浮沉沉。没有鲜花，没有爱情。</p>
<p>但毕竟，四个人一起生活在梦想的桃花源里，我觉得这是最好的结局。</p>
<p>生活岂不是如此，城里村里，都一样。以前在游记里寻找世外桃源，现在在照片和朋友圈里寻找桃花源。妈说，你要在朋友圈里多发些小情小调的东西，别总是新闻报道国家大事。哦，我说。</p>
<p>大概那些我所关心和热爱的，是我的桃花源。</p>
<p>更新两件事，一个是昨天惊奇发现微信又给了我赞赏的权限——也就是说，可以，给，我，打，钱，了！（但是大家千万不要冲动嗯）</p>
<p>还有一件事是反馈。上次的《江西漫谈》，有一位江西的读者发来长长的读后感，写得尤其好，都让我自觉惭愧。放在这里，给大家看。</p>
<blockquote>
<p>彭昭：</p>
<p>作為廬山村民,覺得妳觀察得細緻呢.將江西所處位置迷之尷尬說了出來.不過.人總說「異鄉人」「異鄉人」,究竟異在何處呢.無非是對「傳統價值」的「更新或背叛」.義無反顧主動擁抱新的,半推半就捨棄舊的.其實並無二致.作為如今的一線城市進城務工人員,個人覺得年歲越大人注定是離故鄉越遠的吧.鄉愁無非是「和爺爺奶奶通話中提取的又一個新鮮而陳舊的方言詞彙.雖說偶有溫度,隨著祖父輩老去,想起懷念它的週期漸長.」想起阿城的一個觀點「鄉愁其實是思念家鄉食物.對家鄉食物的思念來自童年吃過食物所激化腸道內的蛋白酶.沒有溫情,只有化學」.想起幾年前由爺爺領著去菜市場買雞蛋.「雞蛋得挑小的」「是小的更好吃麼」「哈哈哈 一樣的錢小的你可以多買幾個呀」也算是對阿城「沒有溫情只有化學」的一個反駁吧.他那是家裡人都死了沒了才這麼說的麼.有化學當然有溫情的好吧.我爺爺做的清蒸鯰魚.可了不得了.</p>
</blockquote>
<p>里面所说的“乡愁”与我的感受别无二致，“有化学当然有温情”，此刻勾起的味蕾上的想念，几乎等不到清明。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2017/04/03/%E7%95%8C%E6%B2%B3%E7%9A%84%E5%8F%A6%E4%B8%80%E5%B2%B8/">界河的另一岸</a><a class="next" href="/2017/03/12/%E6%B1%9F%E8%A5%BF%E6%BC%AB%E8%B0%88/">江西漫谈</a></div><script src="https://utteranc.es/client.js" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E6%96%B0%E9%97%BB%E4%B8%9A/" style="font-size: 15px;">新闻业</a> <a href="/tags/%E8%AF%97/" style="font-size: 15px;">诗</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 15px;">科幻</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E5%AE%B6%E4%B9%A1/" style="font-size: 15px;">家乡</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E8%A7%82%E5%BD%B1/" style="font-size: 15px;">观影</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/%E5%9C%A8%E4%B8%8A%E6%B5%B7%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8B%85%E5%BF%83%E4%BB%80%E4%B9%88/">在上海，我们担心什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/">私宅往事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/The-Merit-of-Digital-Hoarding/">The Merit of Digital Hoarding</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/">五十年前，这场“文革”改变了法国</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/15/%E5%AD%A3%E9%A3%8E%EF%BD%9C%E8%BF%9F%E6%9D%A5%E7%9A%84%E5%91%8A%E5%88%AB/">季风｜迟来的告别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/%E6%B2%99%E5%8F%91/">沙发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/%E4%B9%9D%E6%9C%88%E8%AF%AD%E8%B1%A1%E9%80%9F%E9%80%92%EF%BD%9C%E8%B0%81%E8%83%BD%E5%93%81%E5%87%BA%E6%80%9D%E6%83%B3%E7%9A%84%E8%8A%B3%E9%A6%99/">九月语象速递｜谁能品出思想的芳香</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/30/%E7%BB%99%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%AE%8C%E7%BE%8E%E4%BA%BA%E7%94%9F/">给，你的完美人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/15/%E6%AF%8D%E4%BA%B2%E8%8A%82%E9%9A%8F%E6%83%B3/">母亲节随想</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/17/%E5%81%9C%E5%8A%9E%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E5%AD%A6%E9%99%A2%E5%92%8C%E5%AE%83%E7%9A%84%E5%AD%A6%E7%94%9F%E4%BB%AC/">停办的中国新闻学院和它的学生们</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">蕭矢.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>