<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>旧文：茶餐厅2015 | 蕭矢</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">旧文：茶餐厅2015</h1><a id="logo" href="/.">蕭矢</a><p class="description">夫万物之数，从一而起</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">旧文：茶餐厅2015</h1><div class="post-meta">2017-02-05</div><div class="post-content"><blockquote>
<p>今天中午去吃了一家茶餐厅，同去的朋友，我之前带她去过港岛上有名的新兴，就是那个据说陈奕迅经常拖着拖鞋半夜光顾的地方。</p>
<p>点了流沙包。入口第一个，她说，这个没有新兴的好吃啊。</p>
<p>我说，当然。并不意外。</p>
<p>在香港的时候，嫌弃吃了一年多的烧味、冻柠茶和流沙包，讨厌那种前篇一律的口感。而离开近半年，最近竟又开始寻寻觅觅起来，当时的味道，却找不回岛上的神韵。</p>
<p>因此发一篇旧文。是当时的习作。老师说写得有些太拘谨，大概像我的性格吧。</p>
<p>当然，也是因为，这周没来得及写文……（此处自打三十大板）</p>
</blockquote>
<hr>
<p>2015年夏天的香港是一个总在敲敲打打的城市，地铁建了又建，店铺迁了又迁，就连我住的大厦，最近也有两户开始了重新装修的工程。一切忙乱中，唯一没有变化的似乎只有那些藏在街角和连锁商店夹缝里的茶餐厅。低矮的招牌下贴满菜单的玻璃门里，一眼望进去干净而古旧，拥挤而幽深，仿佛一座座收藏城市记忆的玻璃樽，藏着外乡人无法进入的另一个香港。</p>
<p>也因此，在香港吃茶餐厅，总带着一丝外乡人的忐忑。有刚进门就被店家赶出来的经历：“去去去，门口排队”；也有在门外逡巡、犹豫不定时，一抬头恰撞上来开门的店家和善的目光，收到一个请进的微笑，便心一热，一头栽进这昏暗的小室中去了。</p>
<p>正街上这家不显眼的茶餐厅叫“联华”，再普通不过的名字，素色匾额上一个古体“飱”字大概仍是五十年前的书写样式。置身室内，一股不同于街面的清凉气息扑面而来。冷气伴着摇头电扇，倒也不会冻得哆嗦，简直是仙境。尽管高悬的天花板上围了一圈白炽灯，灯光落到桌椅上仿佛都筛过一遍，柔和、轻薄、暗淡。乍一望去屋子里似有无数曈曈的眼睛，几乎像猫，窥伺来者的动机，盯得我慌张不已，赶紧胡乱找个座位坐下。</p>
<p>困难地把双脚塞进桌子下，又挪了挪椅子脚免得挡路，这时才小心地四处张望。座位上零散坐着的客人少有西装革履的，多是带孩子的大妈，或是卷着袖子的工人，戴着耳机的校服少年。他们之间似乎有种共谋的熟客间的默契，进门时那些窥探的一闪即逝的目光早已收回，每个人都专注于盘中餐，微曲着背，身子无比服帖地契合着磨得斑驳的皮质椅子或是卡座的木纹硬质沙发，像是这餐厅不可分割的一部分。</p>
<p>我坐的圆桌紧挨着瓷砖墙，墙面上画着暗绿叶子的水墨吊兰，与桌椅的木色相得益彰，颇有古韵。视线上移些，镶嵌了镜面的墙壁上贴满花花绿绿的标准打印体菜单，营养早餐、三文治餐、午市AB餐、焗饭、炒乌冬、中式小菜套餐等等，每个门类下都有数十种选择。餐牌看似多样，却充满了精心排列组合的小计谋：火腿通粉和餐肉三文治，餐肉通粉和火腿三文治，主食和肉被匆匆送作一堆端上桌来，还像相亲初遇的男女般互相别扭着，试探着彼此的温度。</p>
<p>菜单上多数的价格标签被彩色贴纸覆盖，写上了新的数字，但餐牌和贴纸颜色都依旧鲜艳，看不出是什么时候提的价，也不知这之前又换了多少次餐牌。再往上，白色墙面上贴满了阿华田、黑白淡奶的立体贺卡广告，商品社会的俗丽也是这老店装饰的一部分。大门上方设了大屏的日本珍宝牌数字电视，看来还是崭新。门边墙上挂着一中一西两份挂历，都是2015年的。西式挂历上记着算账进货的日程，中式挂历上写着诸般宜忌事项。正对着大门的那一面墙也是木纹贴纸，中间嵌了方财神神龛，供的好像是关公。</p>
<p>眼前桌面上不知何时已经多了一杯淡色茶水。这时再渴也不可牛饮，只小小抿一口，温度恰好。瞥见桌面玻璃下镇着的午市特餐菜单，“香草牛扒餐肉”，以香草入菜是典型的西餐吃法，听起来却有点中国传统里清新的古意，不似“照烧”、“焗”、“干炒”般油油腻腻。下单的是个看上去有些年纪的大叔，瘦削但脸色亲切。</p>
<p>“饮咩茶？”</p>
<p>“有咩？”</p>
<p>“奶茶啦，柠水啦……”</p>
<p>“奶茶吧！”</p>
<p>都说学粤语从点菜开始，吃了半年多的港餐，我能脱口而出的却只有“奶茶”两字，只好怪熟练掌握双语技能的店员们太过迁就。这位大叔听了我的回答，了然一笑，圆珠笔一勾，撕下点菜单塞进玻璃与桌面之间的缝隙，还不忘用带港腔的普通话安抚我，“马上就来啦”。对面刚坐下看菜单的小哥这时抬头看我一眼，又低头继续看菜单。</p>
<p>奶茶和汤上的很快。奶茶配方据说是立顿红茶加三种锡兰红茶再加黑白淡奶，茶味浓郁，入口顺滑，喜甜则可以从桌上大罐取细白糖加入。罗宋汤是俄式汤品，港人也叫做红汤，蔬菜萝卜软塌塌的，味道微酸，适合下饭。又过了一阵，主食也盛在一个白色大盘里上来了。一块巨大牛扒下盖着山一样的白饭，翻开牛扒，下面是一块几乎同样大小的午餐肉。混合着香草和洋葱的棕色奶油芡汁覆盖了半边盘子，还热乎着。铁质的叉勺上手，勺子作刀用，也能把牛肉片得像模像样。牛肉入口，鲜嫩的难以置信。再多吃几口，我也像其他的食客那样停止了左顾右盼，身子稍弯找了一个舒服的姿势，嵌入桌椅间小小的空隙而不觉其拥挤了。</p>
<p>肚子渐饱的时候，听觉也慢慢灵敏起来。铁刀叉与塑料盘子轻轻的碰撞声，塑料茶水杯子放到玻璃桌面上短促而温柔的“砰”声，邻桌人听上去像喁喁私语的粤语对谈，卡座上四五岁的小姑娘稚气的嗓音，柜台前收银的阿姨微微挪动了零钱盒子……茶餐厅是香港的市井，但这市井里没有高声的喧闹和呼喝，没有撒泼打滚和剑拔弩张。就像甜得发腻的菠萝油和口味清淡的米粉在早餐里进行的那场中西联姻，香港人围坐在中式的圆桌前，却保持着西式的风度，不紧不慢地用刀叉从自己的盘子里进食。</p>
<p>起身结账的时候有些困难。一顿饭就吃的我肚皮滚圆消化不良，几乎要扶着墙出门。相比我这个江南人，港人在饮食上要豪气许多——每个人似乎都有铁打一般的胃，吃相虽是绅士淑女，每一餐多肉少蔬米饭四两油水三斤通通能照数吞下。</p>
<p>走出玻璃门，街面上阳光正烈，远处机器仍在轰鸣。太阳像早餐食谱里的西煎双蛋，圆润地躺在天空里，咧开嘴淌了一地的流黄。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2017/02/12/%E9%95%BF%E4%B8%8D%E5%A4%A7%E4%B8%8E%E7%88%B1%E8%87%AA%E5%B7%B1/">长不大与爱自己</a><a class="next" href="/2017/01/22/%E5%B0%91%E4%B8%80%E6%8A%8A%E9%92%A5%E5%8C%99/">少一把钥匙</a></div><script src="https://utteranc.es/client.js" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E6%96%B0%E9%97%BB%E4%B8%9A/" style="font-size: 15px;">新闻业</a> <a href="/tags/%E8%AF%97/" style="font-size: 15px;">诗</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 15px;">科幻</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E5%AE%B6%E4%B9%A1/" style="font-size: 15px;">家乡</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E8%A7%82%E5%BD%B1/" style="font-size: 15px;">观影</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/%E5%9C%A8%E4%B8%8A%E6%B5%B7%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8B%85%E5%BF%83%E4%BB%80%E4%B9%88/">在上海，我们担心什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/">私宅往事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/The-Merit-of-Digital-Hoarding/">The Merit of Digital Hoarding</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/">五十年前，这场“文革”改变了法国</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/15/%E5%AD%A3%E9%A3%8E%EF%BD%9C%E8%BF%9F%E6%9D%A5%E7%9A%84%E5%91%8A%E5%88%AB/">季风｜迟来的告别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/%E6%B2%99%E5%8F%91/">沙发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/%E4%B9%9D%E6%9C%88%E8%AF%AD%E8%B1%A1%E9%80%9F%E9%80%92%EF%BD%9C%E8%B0%81%E8%83%BD%E5%93%81%E5%87%BA%E6%80%9D%E6%83%B3%E7%9A%84%E8%8A%B3%E9%A6%99/">九月语象速递｜谁能品出思想的芳香</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/30/%E7%BB%99%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%AE%8C%E7%BE%8E%E4%BA%BA%E7%94%9F/">给，你的完美人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/15/%E6%AF%8D%E4%BA%B2%E8%8A%82%E9%9A%8F%E6%83%B3/">母亲节随想</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/17/%E5%81%9C%E5%8A%9E%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E5%AD%A6%E9%99%A2%E5%92%8C%E5%AE%83%E7%9A%84%E5%AD%A6%E7%94%9F%E4%BB%AC/">停办的中国新闻学院和它的学生们</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">蕭矢.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>