<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>季风｜迟来的告别 | 蕭矢</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">季风｜迟来的告别</h1><a id="logo" href="/.">蕭矢</a><p class="description">夫万物之数，从一而起</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">季风｜迟来的告别</h1><div class="post-meta">2018-02-15</div><div class="post-content"><p>2018年1月30日晚7点零8分，是我倒数第二次来到季风的时间，也是我真正开始认识季风的时间。</p>
<p><img src="/2018/02/15/%E5%AD%A3%E9%A3%8E%EF%BD%9C%E8%BF%9F%E6%9D%A5%E7%9A%84%E5%91%8A%E5%88%AB/0001.jpg"></p>
<p>那时候灯已经熄了，从亮堂的地铁站向里望，只看到幽深。几个也是刚到的读者举起iPad和书店合影：“里面太黑了，就在门口照吧！”“还停电，真是魔幻现实啊！”</p>
<p>我想起两个月前那趟去往北京郊区的旅程。同样的临时断电，有人点起蜡烛，而更多人选择迅速逃离。与那里的萧瑟氛围不同，季风书园的黑暗里涌动着另一种情绪，克制，但一触即发。</p>
<p>在上海工作一年，我只来过两三次季风。第一次是曾在上海念书的同学带我来的，我记得她最初记错了地址，还念叨了一阵，“我记得在陕西南路啊”。那时候我连上海的东南西北都搞不清，后来才知道，2013年，经历多年经营不善和分店关张后，最后一家季风终于从上海最繁华的地段搬到有些清冷的上海图书馆站。那一年我在北京念大三，成府路上的万圣书园已经搬了四趟家。当我记起来要去这个文化地标看看的时候，已经找不到地址，只看到搬迁之后留下来的斑驳招牌。</p>
<p>书店里涌动着星光。一群人在房间各处挂起LED灯，馨黄的灯光微弱而稳定。他们清了一张桌子出来，端来食物和饮料，有人宣布：大家可以来吃点东西，有自制的小饼干哦。</p>
<p><img src="/2018/02/15/%E5%AD%A3%E9%A3%8E%EF%BD%9C%E8%BF%9F%E6%9D%A5%E7%9A%84%E5%91%8A%E5%88%AB/0002.jpg"></p>
<p>你们是店员吗？我问其中一个人。她们大笑：“很显然不是啊。”但很难将志愿者和店员区别开来。他们的神情都一样认真，好像季风这块小小的领地完美契合着他们的形状，他们反客为主，宾至如归。</p>
<p>谢先生是这群自发组织的志愿者里的一个。他看上去三十出头的样子，说话轻声细语，据他说在季风读了十几年书。“季风就像一个志同道合的朋友。”他印象最深刻的一本书，是唐德刚的《晚清七十年》——一本出版不久即遭封禁的历史著作。“但九几年的时候，在季风还能买到。”</p>
<p>他还告诉我，LED灯本来是为了明天的告别会买的，但是今天先用上了，“给黑暗的事情带来一点浪漫的感觉。”</p>
<p>同样提前来的还有钢琴师Angel，她1999年开始就在季风买书。“我看到关灯，怕明天连像像样样弹一曲告别都没办法实现了。”因为“不想把事情搞得复杂”，她选择了舒伯特的几首曲子，“轻松浪漫”。正好有个读者当天过生日，她还弹了一首生日歌。</p>
<p><img src="/2018/02/15/%E5%AD%A3%E9%A3%8E%EF%BD%9C%E8%BF%9F%E6%9D%A5%E7%9A%84%E5%91%8A%E5%88%AB/0003.jpg"></p>
<p>我和很多人聊天，发现连一些资深读者也不太清楚季风关门的原因。有人以为是网购的冲击导致经营困难，有人知道上图不再续约，但不清楚背后的原因。“我跟老板聊天，他在济南也有开，我就不懂为什么他在上海开不下去，”彦春是日语专业的毕业生，大学四年都在上海，常跟同学来“溜达”，却跟我一样没怎么在这里买过书，“我以为以后肯定还有机会的。”</p>
<p><img src="/2018/02/15/%E5%AD%A3%E9%A3%8E%EF%BD%9C%E8%BF%9F%E6%9D%A5%E7%9A%84%E5%91%8A%E5%88%AB/0004.jpg" alt="季风最后两天买一送一。这次，彦春一次性买了十本书"></p>
<p>然而不再有机会。就连所谓的告别会，因为某些原因，并不能举办。</p>
<p>纪念只能以墙上无数的卡片为载体。有感谢：“上海20年是季风书店伴随着我成长，非常谢谢。”有遗憾：“如今风要停了，少了一个喜爱这个城市的理由。”有期待：“在我心中，天堂的样子就应该是季风书园的样子~不管多久都等你回来！”</p>
<p><img src="/2018/02/15/%E5%AD%A3%E9%A3%8E%EF%BD%9C%E8%BF%9F%E6%9D%A5%E7%9A%84%E5%91%8A%E5%88%AB/0005.jpg"></p>
<p>我听到许多对季风的留恋，令我惊讶的是每一份声音里的真挚、独立和冷静。忻老师大概是我见到的最年长的读者，他曾是上海某所大学的教授，目前已退休，但仍没改十几年来养成的每周来一次季风的习惯。他说季风的特别在于这里“声音多”，“有比较”，而研究和教学需要触类旁通，才能开拓眼界。“出版应该是自由的，”他说，“我觉得这个季风是努力做到了，所以它有生命力了。”</p>
<p>刚毕业的女研究生小贺喜欢读社科类的书：政治学，思想史，哲学，短短六年她在这里买了几百本书。她工作几年后下决心重返校园，也有季风的功劳。“研二的时候我沉迷股市，耽误自己的学术。我来这边看到这些书，想到当年我就是因为这些书才去努力考研，又把我拉回来，”她说，“这里的书有这样的力量。”在专业和自由度之外，她更推崇季风的宽容和人文精神。“他能坦然面对我的无知，给我启发，让我好奇，去读那些苦涩的书和不是很容易进入的主题。但你会读得越来越愉悦。”</p>
<p>她引用季风前老板严博非的说法，“不管是什么面貌什么阶层什么打扮的人，在这里都能比较平等。”</p>
<p>一头短发挑染成粉色的的王女士吸引了我的注意，她看上去干练优雅。短暂交谈后我知道了她在文化产业工作，最初来季风是为了一个电影放映，之后成了常客，也经常参加季风举办的活动。“他们所做的活动在这个比较禁锢的社会中发出一些异样的声音吧。你说他反叛他也不是完全特别的反叛，但他确实不是那么大众潮流的声音，是对年轻人的一种启蒙。”</p>
<p>她鄙夷那些高级沙发里的小沙龙，认为知识要有“尘土感”——“地下室是个好地方”。“本来已经是有外界知识的人去了解这些外界知识是没有意义的，”她说，“启蒙是什么，启蒙就是从地铁里出来的16、7岁的青少年。”</p>
<p><img src="/2018/02/15/%E5%AD%A3%E9%A3%8E%EF%BD%9C%E8%BF%9F%E6%9D%A5%E7%9A%84%E5%91%8A%E5%88%AB/0006.jpg"></p>
<p>她同时视季风这样的实体书店为一部分人对现代技术和现代生活的反叛。“有时候在网上查书，看一本就会给你推荐相关的，反倒是在这边，这本书和这本书没关联，比较有意思。你看我翻的这些书，其实都不是我平时会去看的书，但是因为我来到这里，我才觉得这些书和书之间不是数据来联系的,”她一边说一边展示她打算买的侦探小说和学术专著。</p>
<p>“我们都很狭窄，在自己的范围内。我们的工作和事业需要我们在很固定的范围内做同样的事情。我偶尔拿一本外面来的书的时候我才知道外面的世界是这样子的。其实人生本来有各种各样的奇思幻想。”</p>
<p>而她担忧，季风关闭之后，独立电影在上海难以立足。“季风没有了，任何一个电影院都不敢放一个没有龙标的电影，”她说，“那么多电影只能在国外放，但是他们想打动的人还是中国人。”</p>
<p>在季风最后的一段日子，被取消的讲座数量逐渐增多。有人说，这些自由的表达，可能是季风关闭的重要原因。“不允许有不同的声音，（是）对自己自信不够，”忻老师说。</p>
<p>熄灯的夜晚，音乐没有断过。钢琴之后是吉他，之后是广播里《Do you hear the people sing》的反复播放。如同现场的气氛，音乐里的愤怒也是克制的。</p>
<p><img src="/2018/02/15/%E5%AD%A3%E9%A3%8E%EF%BD%9C%E8%BF%9F%E6%9D%A5%E7%9A%84%E5%91%8A%E5%88%AB/0007.jpg" alt="季风的店员弹起吉他唱起歌"></p>
<p>在快关门的时候我终于找到于淼，季风的现任老板。我问他（几乎是明知故问了），季风还会不会再开在上海。“上海不会有了，”他说。那么活动呢？未来还能办吗？他几乎要苦笑，“是不敢办。”</p>
<p>但志愿者谢先生告诉我，书店不在了，很多人还会继续参加读书会。“从书店里，你会发现自己的同类，”他说，“对活动的欣赏，对书的欣赏，就像书店的火种不灭一样，这些东西都还会在。”</p>
<p>如果说在之前短暂的两三次停留里，我不曾懂得季风，那么这一晚黑暗中的交谈，每个人都像是一个小小的光源，照出季风的轮廓。</p>
<p>墙上有人写，“憧憬光明，就不会惧怕黑暗。”</p>
<p>也有人写，“风继续吹，你的名字，叫自由。”</p>
<p><img src="/2018/02/15/%E5%AD%A3%E9%A3%8E%EF%BD%9C%E8%BF%9F%E6%9D%A5%E7%9A%84%E5%91%8A%E5%88%AB/0008.jpg"></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/">五十年前，这场“文革”改变了法国</a><a class="next" href="/2017/11/04/%E6%B2%99%E5%8F%91/">沙发</a></div><script src="https://utteranc.es/client.js" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E6%96%B0%E9%97%BB%E4%B8%9A/" style="font-size: 15px;">新闻业</a> <a href="/tags/%E8%AF%97/" style="font-size: 15px;">诗</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 15px;">科幻</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E5%AE%B6%E4%B9%A1/" style="font-size: 15px;">家乡</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E8%A7%82%E5%BD%B1/" style="font-size: 15px;">观影</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/%E5%9C%A8%E4%B8%8A%E6%B5%B7%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8B%85%E5%BF%83%E4%BB%80%E4%B9%88/">在上海，我们担心什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/">私宅往事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/The-Merit-of-Digital-Hoarding/">The Merit of Digital Hoarding</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/">五十年前，这场“文革”改变了法国</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/15/%E5%AD%A3%E9%A3%8E%EF%BD%9C%E8%BF%9F%E6%9D%A5%E7%9A%84%E5%91%8A%E5%88%AB/">季风｜迟来的告别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/%E6%B2%99%E5%8F%91/">沙发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/%E4%B9%9D%E6%9C%88%E8%AF%AD%E8%B1%A1%E9%80%9F%E9%80%92%EF%BD%9C%E8%B0%81%E8%83%BD%E5%93%81%E5%87%BA%E6%80%9D%E6%83%B3%E7%9A%84%E8%8A%B3%E9%A6%99/">九月语象速递｜谁能品出思想的芳香</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/30/%E7%BB%99%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%AE%8C%E7%BE%8E%E4%BA%BA%E7%94%9F/">给，你的完美人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/15/%E6%AF%8D%E4%BA%B2%E8%8A%82%E9%9A%8F%E6%83%B3/">母亲节随想</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/17/%E5%81%9C%E5%8A%9E%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E5%AD%A6%E9%99%A2%E5%92%8C%E5%AE%83%E7%9A%84%E5%AD%A6%E7%94%9F%E4%BB%AC/">停办的中国新闻学院和它的学生们</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">蕭矢.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>