<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>界河的另一岸 | 蕭矢</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">界河的另一岸</h1><a id="logo" href="/.">蕭矢</a><p class="description">夫万物之数，从一而起</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">界河的另一岸</h1><div class="post-meta">2017-04-03</div><div class="post-content"><p>讲这个故事前说些题外话，如果你还没听说河南尉氏县的案子，可以去看一看，虽然目前微博和媒体上只剩下官方通告。</p>
<hr>
<p>缅甸难民，是在云南做的三个选题里的第二个。</p>
<p>我的编辑在出发前几日匆匆提出这个选题，于是我开始找资料、找人。三月初，缅甸老街的战役打响，外交部说，两万难民涌入南伞。微博上一个长居南伞的人告诉我，战乱仍在持续，不时有炮弹入中国国境，但未见政府表态。</p>
<p>而我们要去的是另一个地方，去年11月份另一场战役发生的边境，离南伞六个多小时车程。联系上的人只和我微信沟通，说政府敏感，电话并不安全。</p>
<p>在深山一个小小的天主教堂里，我们见到了跋山涉水而来的难民。一男一女一孩子，是一家人，男人姓赵。还有一个老婆婆，也是同村。他们皮肤黝黑，眼神和善里带些害羞。孩子学龄年纪，短发，一直依偎着母亲，很难分辨是小女孩还是小男孩。有时候我注意到视线，抬起头，发现她正直勾勾地盯着我。不说话的时候，每个人脸上都很少有笑容。</p>
<p><img src="/2017/04/03/%E7%95%8C%E6%B2%B3%E7%9A%84%E5%8F%A6%E4%B8%80%E5%B2%B8/0001.jpg"></p>
<p>在附近的村子里他们已经住了四五个月。期间，1月份的时候，他们曾经试图回到缅甸的家——他们几乎成功了，但当地政府拒绝接收他们。据说，是来自缅甸政府的命令，认为他们支持克钦的叛军，“谁要接收，谁就要负责”。他们的家，被缅军清洗过后，家徒四壁。</p>
<p>他们只好回来，留下身后的水稻田任其荒芜。</p>
<p>往返中缅边境的路，按照学者的说法是“松垮”的：由于边境两边的居民时有交流，边防仅限于巡逻，并不严格限制进出。这也是一种“人性化”的做法。但这并不意味着这条路总是安全。</p>
<p>为了互相对抗，克钦的叛军和缅甸政府军都会在边境的小路上埋下地雷布防。战时告一段落后，叛军会重新把地雷挖出来。但仍会有一些地雷被遗忘，成为潜在的危险。</p>
<p>当地人还给我们看战乱时从中国远眺对面的视频。飞机的来去，炮弹的声响之外，还有地面上滚滚升起的浓烟。“这是缅军在烧房子，”我的联系人说。</p>
<p>为了摧毁叛军的据点，缅甸政府军会劫掠、焚毁所经之处的村庄和田地。对于往返边境的难民，更危险的则是遇上缅军——女的可能遭到强奸，而男的也可能被当做叛军的同党而遭处决。</p>
<p>赵在缅甸居住的村子，一村的人都姓赵。他们和这里的景颇族本是同源，先辈生活在同一座山上，和当地的另一个少数民族德昂族比邻而居。赵说，姓赵的族人原本是当地有名望的大家族。在他的爷爷才只有四五岁的时候，由于德昂族人嫉妒他们的声望与财富，使用了某种妖术诅咒，杀死了族中的长老。这之后，他们举族搬迁，去了缅甸。</p>
<p>战火起的时候，村人四散奔逃。原村20多户，和赵他们一起来到这个小村庄的，只有寥寥几人。赵有个哥哥，在这边娶了个同族的媳妇。虽然哥哥二十多年前早死，他们一家如今还得以住在亲戚家。</p>
<p>婆婆则住在一间空屋子里，帮外出打工的当地人守家。我的联系人告诉我，住在当地的难民，有的寄居亲戚家，有的住打扫干净的牛棚，或是人家的空房子。</p>
<p><img src="/2017/04/03/%E7%95%8C%E6%B2%B3%E7%9A%84%E5%8F%A6%E4%B8%80%E5%B2%B8/0002.jpg"></p>
<p>当地的村民们还算友善。日子久了，也会说闲话。“他们这算怎么回事，自己没有家吗？”有些人这么说。</p>
<p>即使住在亲戚家，像赵这样，也不能白吃白住。但失去了田地，他们之能靠给村里打点零工讨生计。孩子到了学龄，却上不了学，一个是没户籍，不好操作，主要的原因却是没有钱。“一年的学费要两三千，”他们说，“付不起。”</p>
<p>即使在缅甸，上学也很困难。最近的学校要走二三十里地。</p>
<p>面对他们，问对未来的期许这样的问题似乎有些残忍。但还是问了。“如果战争停止，希望能回去。”他们这么说。如果局势仍是动荡，“那也没有办法。”</p>
<p>“也没有办法”，是这次出行从采访对象口中听到最多的话。他们依靠一点点微薄的资本讨生活，原本就艰难而不自知。当在不可抗力的击打下连这样的生活都维系不了，他们虽意识到自己的困境，却无法可想，只是木讷地重复这句话，“也没有办法”。</p>
<p>比起来，国境线这边的生活似乎要好一些。景颇族分散而居，和山下做玉石和毒品生意的汉人比起来，不算富裕，但也有自己的家产。我的联系人，为了帮助难民，卖掉了自己的两头猪。</p>
<p>小小的教堂里，堆放着好几种语言的圣经，有景颇语。几个难民也都信教。“人做不到的，要靠神，”我想到前几天保山福音戒毒所里一个学员说过的话。在这里又有另一层含义。</p>
<p><img src="/2017/04/03/%E7%95%8C%E6%B2%B3%E7%9A%84%E5%8F%A6%E4%B8%80%E5%B2%B8/0003.jpg"></p>
<p>缅北动乱的历史渊源，牵扯甚广，甚至可以追溯到中国的“输出革命”。有些朋友比我懂，在此就不赘述了。在找资料的时候看到彭家声和罗星汉这两个叛军头领的故事，挺有意思的。有兴趣的朋友们可以去看云南卫视一档叫做《新视野》的栏目，采访了罗星汉本人。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2017/04/11/The-Catch/">The Catch</a><a class="next" href="/2017/03/27/%E6%B2%A1%E6%9C%89%E6%A1%83%E8%8A%B1%E6%BA%90/">没有桃花源</a></div><script src="https://utteranc.es/client.js" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E6%96%B0%E9%97%BB%E4%B8%9A/" style="font-size: 15px;">新闻业</a> <a href="/tags/%E8%AF%97/" style="font-size: 15px;">诗</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 15px;">科幻</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E5%AE%B6%E4%B9%A1/" style="font-size: 15px;">家乡</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E8%A7%82%E5%BD%B1/" style="font-size: 15px;">观影</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/%E5%9C%A8%E4%B8%8A%E6%B5%B7%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8B%85%E5%BF%83%E4%BB%80%E4%B9%88/">在上海，我们担心什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/">私宅往事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/The-Merit-of-Digital-Hoarding/">The Merit of Digital Hoarding</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/">五十年前，这场“文革”改变了法国</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/15/%E5%AD%A3%E9%A3%8E%EF%BD%9C%E8%BF%9F%E6%9D%A5%E7%9A%84%E5%91%8A%E5%88%AB/">季风｜迟来的告别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/%E6%B2%99%E5%8F%91/">沙发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/%E4%B9%9D%E6%9C%88%E8%AF%AD%E8%B1%A1%E9%80%9F%E9%80%92%EF%BD%9C%E8%B0%81%E8%83%BD%E5%93%81%E5%87%BA%E6%80%9D%E6%83%B3%E7%9A%84%E8%8A%B3%E9%A6%99/">九月语象速递｜谁能品出思想的芳香</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/30/%E7%BB%99%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%AE%8C%E7%BE%8E%E4%BA%BA%E7%94%9F/">给，你的完美人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/15/%E6%AF%8D%E4%BA%B2%E8%8A%82%E9%9A%8F%E6%83%B3/">母亲节随想</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/17/%E5%81%9C%E5%8A%9E%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E5%AD%A6%E9%99%A2%E5%92%8C%E5%AE%83%E7%9A%84%E5%AD%A6%E7%94%9F%E4%BB%AC/">停办的中国新闻学院和它的学生们</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">蕭矢.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>