<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>私宅往事 | 蕭矢</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">私宅往事</h1><a id="logo" href="/.">蕭矢</a><p class="description">夫万物之数，从一而起</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">私宅往事</h1><div class="post-meta">2019-01-20</div><div class="post-content"><p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0001.jpg"></p>
<p>汽车在乡间狭窄但平坦的水泥路上七拐八弯，穿过一个弄堂就进入一片开阔地。一个屋檐矮矮叫做“决心村”的地方。</p>
<p>每次来的时候我都不记得路，只到了弄堂跟前才有déjà vu：经过那令人紧张的一小段黑暗，才能到达明晃晃的晒谷场。太婆的家在我印象里就是这么个“复行数十步，豁然开朗”的桃花源。</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0002.jpg" alt="太婆家的门牌"></p>
<p>说“桃花源”是美化了。这座世外桃源有鸡有犬，但又破又小。门口的铁栅栏似乎锈在那儿从来移不动，打水仍在场子旁的水井，洗衣机吱吱呀呀艰难咽下太婆的床单被套。做惯了城市人，每一次都要重新型塑自我认知，告诉自己这个地方是我八分之一血脉的起源。</p>
<p>太婆95岁了，属鼠。戴一顶镶钻和珍珠的橘红色贝雷帽，脚蹬翻毛驼粉色雪地靴，身上层层叠叠套着玫红的毛衫，耳聋的程度到了家人跟她说话，隔壁的隔壁的邻居都能听到的地步。但老太太思路清晰，准确说出了我的名字和工作的地点，还告诉我贝雷帽是邻居做手工加工，随手送的。</p>
<p>“不好看，太花了，”她把帽子取下露出满头银发，给我看茸茸的内里，又换一个角度戴上。</p>
<p>亲戚们陆续到场，姑婆舅公矜婆，骑摩托车带着两个女儿来的年轻的小姨，带黑色贵宾犬丽丽来兜风的舅舅舅妈。眼看寒暄结束，谈话即将进入你啥时候找对象的标准环节，建宇舅舅的一句话救人于水火，他说，要不要去大地主家看看？</p>
<p>我印象里建宇舅舅一直是个话不多的人，眉眼里透着憨厚那种。也许是以往的亲戚聚会我俱在神游，不知道什么时候他娶了一个干练的妻子，一女也已经长大到可以活蹦乱跳的年纪。</p>
<p>这一次他却意外地多话，带着一众人走到几步路外的田埂上，遥遥一指：看，那就是旧地主家。</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0003.jpg"></p>
<p>平地惊雷一般，浑浑噩噩的农田里有一座白墙黑瓦的大宅子。它像座围城，在不过几百米远的地方兀自荒芜着。藤蔓已侵蚀覆盖了大半原有的建筑，只有几座小楼还清晰可见。</p>
<p>来太婆家这许多次，这片村子第一次在我眼里散发出近乎神迹的魔力。</p>
<p>建宇舅舅说，这房子以前属于一个姓张的大地主，地主在解放后被枪毙了，宅子就成了粮仓。我一听来了兴致：能去看看吗？</p>
<p>我们跟着建宇舅舅踏上探险之旅。午前的阳光耀眼，虽是冬天却有春意，即使“旧社会大宅院”里冷气森森，估计也可抵御。我们跨过家门前的小河，面前是一片绿油油望得到尽头的农田。</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0004.jpg"></p>
<p>建宇舅舅一边带路，轻车熟路地在杂草间分辨路与田地的分野，一边告诉我，这片农田曾经是一片合作社的橘林，虽然以河为界不许进入，小时候他和伙伴们经常来这里偷橘子吃。收完橘子后，村里也会放他们进去，摘那些树上剩下的橘子。台州的蜜橘有名，近些年更是有不少新品种育成。</p>
<p>靠近宅子墙下，我们又与河相遇。这条小河似乎是宅子的护城河，圈了一个直角。</p>
<p>沿着石墙，我们走到门口。墙上插满了彩旗。</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0005.jpg"></p>
<p>大门是高高耸立的银灰色铁门，旁边的牌匾残破，勉强认得出“横河粮库”四个字，“河”字已少了两点。</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0006.jpg"></p>
<p>进门后，迎面而来几座江南古楼，空荡的庭院里一口水井。</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0007.jpg"><br><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0008.jpg"></p>
<p>左边的木屋顶残破，右边的则明显有修葺，顶上瓦片整整齐齐，近看，每个瓦片上都有一颗五角星。大概是公社时期的遗迹。</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0009.jpg"><br><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0010.jpg"></p>
<p>墙面还涂黑了方方正正的一块，可以想见是当时画板报的地方。</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0011.jpg"></p>
<p>屋子里空旷，已不见任何旧家具，而是东一堆西一堆的轴承。地上铺满秸秆，有几个大叔正给百来箱橘子装车：原来这个地方临时作了新品种柑橘“红美人”的库房。</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0012.jpg"><br><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0013.jpg"></p>
<p>听橘子大叔说，这块宅子有80多亩，曾是粮仓，后来又成了工厂，现在闲置了，又成了库房。</p>
<p>我们向左钻过禁行线，进入另一处院落。刚才的院子是水泥地面干干净净，这里的石板地却是苔藓遍布，杂草丛生。藤蔓从四面八方赶来，涌入楼道，铺满屋顶，倾泻而下，落地后又悄无声息地在地面上匍匐前进。</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0014.jpg"><br><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0015.jpg"><br><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0016.jpg"><br><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0017.jpg"></p>
<p>一层的木板楼面勉强立着，贴上了“危房”标志。木板大概也不是房子的初始装潢。依稀可以看见木板上用毛笔写的繁体数字，陆柒捌玖拾，每个标号的门板上都有一个推拉的小窗口。这是以前的粮站，建宇舅舅说。</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0018.jpg"></p>
<p>踩着枝叶走上一处靠楼的石阶，是同样铺满藤蔓的二楼，正好望向太婆家。建宇舅舅恍然大悟：我们原来在这里玩过打枪的游戏！这是我们的碉堡！</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0019.jpg"><br><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0020.jpg"></p>
<p>建宇舅舅的故事已经是后来的事了。更早一些的时候，我妈也来过粮仓。生产队交粮的日子，她说，是一年里盛大的节日。她记得那是一个可以吃“嵌糕”—一种台州特色的包馅年糕—的日子，也可以吃到“矮子西瓜”—粮站门口总有一个小矮子，站在他的大箱子上售卖西瓜。那大概是文革末期。</p>
<p>张大地主的故事则还要向前追溯30多年。如果说建宇舅舅只能模糊说得出姓，三姨婆则能脱口而出他的名字：张翰庭。</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0021.jpg" alt="建宇舅舅收藏的连环画"></p>
<p>村子里张姓是大姓，建宇舅舅也姓张。他在手机上搜这个名字给我看，评价道：一看就是文化人呐。我问他们是不是有亲戚关系，他说，一个村里的，就那样，算是同祖同宗吧。</p>
<p>根据姨婆和舅舅的版本，张翰庭是解放前的大地主，刚一解放就被枪毙了，房产也全部没收。但他当年曾经有机会逃去台湾，却在船上救人之后回乡，才遭此厄运。“其实是个好地主呀，”三姨婆感叹。</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0022.jpg" alt="曾经的张宅里的石柱子，花纹不知为何刮花了"></p>
<p>我打开手机搜索张翰庭的名字。看到的却是一场骇人的海难，一次无私的救援，和一场至今未昭雪的冤案。</p>
<p>张翰庭大约出生于19世纪末，原名张寅，曾去东洋留学，参加同盟会，回国后当过民国的县长，辞官后经商。</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0023.jpg" alt="张翰庭（网上照片不多，且都比较模糊） 来源：谷歌"></p>
<p>1948年12月，上海即将面临战乱。12月3日，“江亚轮”，一艘从上海开往宁波、载满4000多逃难民众的船，在吴淞口外海面上沉没。</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0024.jpg" alt="1948年12月3日，江亚轮爆炸 来源：中国军舰史月刊"></p>
<p>下午6时多，一艘名叫“金源利”的货运小船经过（运的正是台州的橘子），投入救援，救起了453人（一说543人）。这场当时最大的海难有3000多人死亡，而被救起的900多人中，一半是这艘货船所救。</p>
<p>下令救人的船主，正是当时六十多岁的张翰庭。</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0025.jpg" alt="《上海宁波周报》报道（其中倒橘救人情节有误，当时张船因风浪已损失3000箱橘子于海中）来源：凤凰网"></p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0026.jpg" alt="江亚轮救援场景 来源：中国军舰史月刊"></p>
<p>关于这场船难更多动人心魄的细节，凤凰网两篇2009年的报道还有详述。而我的注意点落在了仅仅半年后，张翰庭命运的急转弯。</p>
<p>1949年5月，温岭解放，中共浙南游击纵队进城，张作为为数不多留下的士绅，“宰猪担酒进城犒军”。</p>
<p>但一个月后解放军南下，接管温岭。同样也是姓张的一位县长，将张翰庭逮捕入狱。</p>
<p>这位一年前的“上海市荣誉市民”，突然成了阶下囚。尽管有乡人顶香请愿，游击队司令员上书陈情，甚至陈毅市长报告中央，同乡沈钧儒请示周恩来总理，最终张翰庭等来的批文是：“此等罪大恶极分子，应经过正式法庭审判，证实罪状，可以判处死刑。”签署这条批文的是当时的中央政府副主席刘少奇。对外，官方一直没有公布张的罪名。</p>
<p>之后公开出版的刘少奇文稿里提到了他被枪决的理由：“…曾任国民党的巡官、局长、县长多年。直接间接谋害人命十一条，勾通匪首，侵吞公产，霸占公地，系全县性恶霸。解放后曾公审两次，群众坚决要求枪决。”据凤凰网，这些信息大多并不属实。</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0027.jpg" alt="张宅的老楼梯"></p>
<p>张翰庭的案子曾在80年代有过一次平反机会。当时，接到申诉的习仲勋曾批示下属查清情况。但种种原因，平反进程搁置，直至今日。</p>
<p>而在乡间，在我见到这栋乡间别墅惊为天人的午后，流言的两面仍依稀可见。三姨婆记得张翰庭轮船救人的传奇，但也确信那个大宅子里曾有过一个关人的水牢—那是张作为“恶贯满盈”的地主，传说关押长工的地方。</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0028.jpg" alt="房子的后庭，二姑婆说的“水牢”所在地"></p>
<p>只是三姑婆也不再确信那些关于水牢的传说。“张翰庭不会那样的，”她说，“他还是个好人。”</p>
<p><img src="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/0029.jpg"></p>
<p>​</p>
<blockquote>
<p>参考资料：<br><a target="_blank" rel="noopener" href="http://news.ifeng.com/history/minjianshuoshi/wangyong/detail_2009_06/08/323092_0.shtml">《张翰庭48年义救沉船乘客 49年后被指为劣绅枪决》凤凰网</a><br><a target="_blank" rel="noopener" href="http://news.ifeng.com/history/1/renwu/200906/0608_2665_1193746.shtml">《“江亚轮”海难救生英雄张翰庭的谜样人生》凤凰网</a><br><a target="_blank" rel="noopener" href="http://60-250-180-26.hinet-ip.hinet.net/theme/theme-63/63-index1.html">《江亚轮沉没事件》 中国军舰史月刊</a></p>
</blockquote>
</div><div class="tags"><a href="/tags/随笔"><i class="fa fa-tag">随笔</i></a><a href="/tags/家乡"><i class="fa fa-tag">家乡</i></a><a href="/tags/历史"><i class="fa fa-tag">历史</i></a></div><div class="post-nav"><a class="pre" href="/2022/04/08/%E5%9C%A8%E4%B8%8A%E6%B5%B7%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8B%85%E5%BF%83%E4%BB%80%E4%B9%88/">在上海，我们担心什么</a><a class="next" href="/2019/01/07/The-Merit-of-Digital-Hoarding/">The Merit of Digital Hoarding</a></div><script src="https://utteranc.es/client.js" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E6%96%B0%E9%97%BB%E4%B8%9A/" style="font-size: 15px;">新闻业</a> <a href="/tags/%E8%AF%97/" style="font-size: 15px;">诗</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 15px;">科幻</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E5%AE%B6%E4%B9%A1/" style="font-size: 15px;">家乡</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E8%A7%82%E5%BD%B1/" style="font-size: 15px;">观影</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/%E5%9C%A8%E4%B8%8A%E6%B5%B7%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8B%85%E5%BF%83%E4%BB%80%E4%B9%88/">在上海，我们担心什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/">私宅往事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/The-Merit-of-Digital-Hoarding/">The Merit of Digital Hoarding</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/">五十年前，这场“文革”改变了法国</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/15/%E5%AD%A3%E9%A3%8E%EF%BD%9C%E8%BF%9F%E6%9D%A5%E7%9A%84%E5%91%8A%E5%88%AB/">季风｜迟来的告别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/%E6%B2%99%E5%8F%91/">沙发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/%E4%B9%9D%E6%9C%88%E8%AF%AD%E8%B1%A1%E9%80%9F%E9%80%92%EF%BD%9C%E8%B0%81%E8%83%BD%E5%93%81%E5%87%BA%E6%80%9D%E6%83%B3%E7%9A%84%E8%8A%B3%E9%A6%99/">九月语象速递｜谁能品出思想的芳香</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/30/%E7%BB%99%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%AE%8C%E7%BE%8E%E4%BA%BA%E7%94%9F/">给，你的完美人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/15/%E6%AF%8D%E4%BA%B2%E8%8A%82%E9%9A%8F%E6%83%B3/">母亲节随想</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/17/%E5%81%9C%E5%8A%9E%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E5%AD%A6%E9%99%A2%E5%92%8C%E5%AE%83%E7%9A%84%E5%AD%A6%E7%94%9F%E4%BB%AC/">停办的中国新闻学院和它的学生们</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">蕭矢.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>