<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>乌镇背后的男人 | 苇庐</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">乌镇背后的男人</h1><a id="logo" href="/.">苇庐</a><p class="description">遮风挡雨足矣</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">乌镇背后的男人</h1><div class="post-meta">2017-01-08</div><div class="post-content"><p>小时候去过乌镇。记忆里是小桥流水，黑黑的屋檐，河边的棒槌和河里的竹篙。很有生活气息的地方。</p>
<p>第二次想去乌镇，是木心美术馆落成之后。像每一个怀着俗气的文艺梦的年轻人，把这栋崭新的建筑当做是朝圣的圣地，又或像是去拜谒未曾谋面的老师的衣冠冢，寻找一些可触可闻的实体，以充盈《文学回忆录》的字行。</p>
<p>新年的前一天到达，乌镇的眉眼与过去相似，内里已是大不同。</p>
<hr>
<p>西栅是新建的，最大，里面的居民全部迁出了。走在里面，民宿的标签都是“C50”,”F24”之类，字母加数字的组合，规规整整，屋子样式相仿，连入口门帘布的花色都完全一致。景区里有许多别致的小店铺，吃的用的，每一间都不重样。东栅没有去，据说仍有居民居住，最大的景点是空空荡荡的茅盾故居。</p>
<p>“互联网小镇”的名头之外，木心成了乌镇的门面。许多人慕名而来，花120块买一张西栅景区的门票，只为参观景区内15块门票的木心美术馆。Airbnb的房东听说我们也是来看美术馆的，语气一下子热络起来。</p>
<p>“我去了好几次了！”</p>
<p>好几次？都是去看美术馆吗？每次都要买门票进去？我问。</p>
<p>“是啊，很值得看的！”</p>
<p>房东也是个文艺青年，而且是个理想受挫的小镇文艺青年。她说，刚工作的时候，以为自己能干多大的事儿，做多么了不起的工作。干久了，琐事缠身，“也就这样了。”</p>
<p>大约木心是那一点不灭的理想的火花。</p>
<hr>
<p>来小镇之前，我一直以为乌镇背后的持火者是陈丹青，这个一手理出回忆录、一手建起美术馆的艺术家。而现在，乌镇还磨刀霍霍准备发展戏剧节。</p>
<p>而看过了现在的乌镇，一些疑问在脑海里成形。如此整齐一致的规划，大手笔的迁移，好像红楼梦里吃螃蟹一样把所有的壳子小心翼翼地保存着，而把内里抽走——背后的操刀人是谁？</p>
<p>回来查资料，才知道陈向宏这个名字。所有的报道里，对他1999年之前的履历都语焉不详。“一个级别不低的官员”，一份报道这样形容他。而1999年之后，他是乌镇镇长，兼任乌镇旅游股份有限公司总经理，几乎一手操盘了乌镇的商业化改造。</p>
<p>其中最成功的案例是西栅。也就是我现在看到的这个，保留了完整躯壳（甚至保留得太好），却抽走了日常的灵魂（但是又注入了一点什么相似的魂气）的观光小镇。</p>
<p>西栅整洁，是因为陈向宏把所有的管线都埋到了地里。西栅每个店铺的风格都一致，是因为陈向宏收购了所有店铺的产权，把门面都换上了一样的木板。西栅走到哪里都有免费Wi-Fi，是因为陈向宏给所有的老房子都装上了宽带。</p>
<p>甚至，也是陈向宏等了五年，把木心“请”回了乌镇。木心美术馆，没有他的推动和策划，现在也不会矗立在那里。</p>
<p>生于乌镇的陈向宏以他的方式改造了乌镇。他在一个采访中说，“难道旅客只有看到，当地居民在刷马桶、用煤球生火，才叫这个古镇保护的原汁原味？游客眼中的风景，何尝不是居民的一种尴尬？”</p>
<p>对错且不论，乌镇在商业上的成功似乎证实了此道可行。据中青旅的年报，2015年乌镇实现净利润4.05亿元。而陈向宏谋划的版图更大：从做旅游度假到做文化。近5亿投入的大型剧场，邀请演员、举办活动的几千万花销，并不期望快速的盈利，而是陈向宏认为的“有理想，有抱负的探索”。</p>
<p>陈向宏就像是小镇界的黎瑞刚，陈丹青称他是“贼聪明的能吏、善周旋的官员、会盈利的老总，有理想的士子”。有了乌镇的经验，他又办起京郊的古北水镇来，以长城为卖点，相似的景区设置，相仿的门票价格，其实是一个依凭北方文化凌空构建出的虚拟小镇。盈利，在时间经济的北京，并不是大问题。</p>
<hr>
<p>陈向宏有意思的地方在于，他精准地区分了情怀和需求。有原生情怀的只是少数人，大多数人没有“走六小时寂寞的长途，到你头边放一束红山茶”的闲情。大多数人，也包括我，只想在庸常的生活之外找一点意义，有的只是由情怀催生出的需求。</p>
<p>所以，家门口一个有Wi-Fi的水镇，古老的壳子里装着现代的灵魂，是再好不过的选择了吧？</p>
<p>【参考资料】</p>
<p><a target="_blank" rel="noopener" href="http://finance.eastmoney.com/news/1622,20141208454600587.html">http://finance.eastmoney.com/news/1622,20141208454600587.html</a></p>
<p><a target="_blank" rel="noopener" href="http://mt.sohu.com/20160801/n462029448.shtml">http://mt.sohu.com/20160801/n462029448.shtml</a></p>
<p><a target="_blank" rel="noopener" href="http://epaper.bjnews.com.cn/html/2016-11/04/content_658242.htm">http://epaper.bjnews.com.cn/html/2016-11/04/content_658242.htm</a></p>
<p><a target="_blank" rel="noopener" href="http://news.cnfol.com/guoneicaijing/20160210/22240750.shtml">http://news.cnfol.com/guoneicaijing/20160210/22240750.shtml</a></p>
<p><a target="_blank" rel="noopener" href="http://www.zjol.com.cn/05zjol/system/2015/01/29/020488868.shtml?from=timeline&amp;isappinstalled=0">http://www.zjol.com.cn/05zjol/system/2015/01/29/020488868.shtml?from=timeline&amp;isappinstalled=0</a></p>
<p><a target="_blank" rel="noopener" href="http://www.dooland.com/magazine/article_648280.html">http://www.dooland.com/magazine/article_648280.html</a></p>
<p><a target="_blank" rel="noopener" href="http://ent.ifeng.com/a/20151105/42522079_0.shtml">http://ent.ifeng.com/a/20151105/42522079_0.shtml</a></p>
<p><a target="_blank" rel="noopener" href="http://mt.sohu.com/20160425/n445973730.shtml">http://mt.sohu.com/20160425/n445973730.shtml</a></p>
</div><div class="tags"><a href="/tags/随笔"><i class="fa fa-tag">随笔</i></a><a href="/tags/游记"><i class="fa fa-tag">游记</i></a></div><div class="post-nav"><a class="pre" href="/2017/01/22/%E5%B0%91%E4%B8%80%E6%8A%8A%E9%92%A5%E5%8C%99/">少一把钥匙</a><a class="next" href="/2016/11/14/Super-Moon/">Super Moon</a></div><script src="https://utteranc.es/client.js" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 15px;">科幻</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/11/The-Catch/">The Catch</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/22/%E5%B0%91%E4%B8%80%E6%8A%8A%E9%92%A5%E5%8C%99/">少一把钥匙</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/08/%E4%B9%8C%E9%95%87%E8%83%8C%E5%90%8E%E7%9A%84%E7%94%B7%E4%BA%BA/">乌镇背后的男人</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/14/Super-Moon/">Super Moon</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/01/%E5%AE%83%E4%BB%AC%E4%B9%9F%E5%8F%AF%E8%83%BD%E6%98%AF%E9%9B%BE/">它们也可能是雾</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/12/%E6%96%AF%E5%9D%A6%E7%A6%8FMachine-Learning%E7%BD%91%E8%AF%BE%E5%8D%8A%E7%A8%8B%E6%80%BB%E7%BB%93/">斯坦福Machine Learning网课半程总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/02/%E7%A7%91%E5%B9%BB%EF%BC%9A%E6%AF%94%E7%AB%A5%E8%AF%9D%E7%90%86%E6%80%A7%EF%BC%8C%E6%B2%A1%E7%8E%B0%E5%AE%9E%E9%AD%94%E5%B9%BB/">科幻：比童话理性，没现实魔幻</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/21/%E9%A6%99%E6%B8%AF%EF%BC%9A%E4%B8%80%E6%AC%A1%E5%91%8A%E5%88%AB/">香港：一次告别</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">苇庐.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>