<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>鼻子与达尔文——读《鸟喙》 | 蕭矢</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">鼻子与达尔文——读《鸟喙》</h1><a id="logo" href="/.">蕭矢</a><p class="description">夫万物之数，从一而起</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">鼻子与达尔文——读《鸟喙》</h1><div class="post-meta">2017-01-15</div><div class="post-content"><h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>静安寺的地下街充满小情小趣，一溜的玻璃门里映着各式小铺子里精致的衣物和饰品，街口的一块是跳蚤市场，统一的棉布底子，摆一些手作。</p>
<p>在这里我遇到了<em>小绿</em>，一个读植物学的研究生姑娘。读植物学要东奔西跑，她经常去野外做研究。最近在上海，下午不上课的时候，她来自己租的一块小角落，卖自己做的树叶书签。</p>
<p>吸引我的倒不是书签有多好看——第一眼看到，像是植物标本加上孩子的涂鸦——而是小绿的话，“每个书签后面都有故事，”她说。于是听她说起了峨眉山的花，法国的树叶，加拉帕格斯群岛上的达尔文雀……恍惚回到了高中学生物的时候。</p>
<p>周末的时候我去借了一本她推荐的书，<em>《鸟喙：加拉帕格斯群岛考察记》</em>。作为一本普利策获奖读物，它的知名度似乎不高，豆瓣上所有的版本，标记读过的不过寥寥百人。有人说是学术向的科普，增加了我的畏难情绪。但第一章读下来，非常之顺，隔着厚重的翻译，我也能感受到作者组织语言的强大能力和清晰的条理。</p>
<p>所以，想把它推荐给你。</p>
<h3 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h3><p>谈论达尔文，好像不似谈论牛顿和门捷列夫那么枯燥。在大海上飘来荡去的航行竟然是科学研究的一部分，听上去浪漫无比。但谈论达尔文也令人生厌，每个人成长过程中听得最多的词之一大概是“优胜劣汰”，“适者生存”，已经成为一种处世哲学。社会达尔文主义的拥趸藉此为商业社会的手段和伎俩正名，实在让人提不起劲。</p>
<p>科学家如何谈论达尔文？<em>Jonathan Weiner</em>的《鸟喙》告诉我，用几十年如一日的孤岛考察，用不厌其烦的测量和记录，用精准的计算和严密的推理。</p>
<p>Weiner跟踪采访的格兰特夫妇，二十余年频繁往返于一座四面悬崖的小岛，大半光阴在无人的岛礁间度过。因为四下无人，他们甚至常常在岛上赤身裸体，过最“亲近自然”的生活。</p>
<p>他们研究的加拉帕格斯群岛，曾在达尔文的笔下出现。虽然《物种起源》里几乎没有提到它的重要性，但年轻达尔文在群岛间的一次旅行，埋下了进化论的种子。他那个时候，岛上的鸟儿几乎不怕人。而格兰特夫妇开始研究的七、八十年代，这个地方仍然人迹罕至，鸟类们毫无戒心。书名“鸟喙”是直译，另一个译名是“与鸟为伴”，也足够贴切。</p>
<p>Weiner这样描述格兰特登上的岛屿：</p>
<blockquote>
<p>“孤独、有限的海岛就像一出悲剧，不知什么人把生死之间的一切都压缩在一个地点、一幕剧、一场戏中。这儿几乎一无所有，灰黑色的穹空下只有一堆堆白色的石头、灰白的石头和条纹状的火山熔岩，就像从黑蓝色的大海中爬出来一样，只有一条像伤疤似的小径通向火山口的边缘。”</p>
</blockquote>
<p>第一次读到这里的时候很心动，宿命悲凉的巨大幕布下，是炽热的活泼的生命。像地球的缩影。</p>
<p>科学家选择加拉帕格斯的小岛，很大原因是岛上的雀类并不迁徙。既然雀们的外观和习性变化只和种群内部有关，只要对于性状的测量足够准确，就能发现外界环境变化对鸟雀造成的影响。</p>
<p>进化论的证据很明显，几乎是不需要剧透就可以肯定的事。旱灾和雨季过后，雀类的不同种群的数量，和不同种群内部的平均喙长短、翅膀大小等等，都有符合进化规律的改变。</p>
<p>让人想不到的是这种变化之剧烈、之微小——是，两者并不矛盾。“变化每时每刻都在发生”，进化并非一个逐渐积累的长期过程，而是短期内剧烈，长期则由于相反外界力量而渐趋平和，程度反而轻微——因而新物种的形成，需要更长时间的酝酿。</p>
<p>但即使是短期内最剧烈的变化，造成的差异也很轻微——地雀的喙，差仅仅一毫米的长度，就可能吃不了蒺藜种子，无法在最困难的旱季生存。最小的差异就能决定生存还是毁灭。Weiner开玩笑，人类也是一样，埃及女王克莱奥帕特拉的鼻子要是扁一毫米，凯撒和安东尼就可能不会同时爱上她，人类的历史也会被改写。这么说，整容是另一种进化吗？会多大程度改变人类进程呢？</p>
<p>这样的科学几乎充满哲理。在第十五章以前，Weiner没有涉及任何与DNA有关的讨论。在前基因时代，科学判断仅仅依靠直觉，严谨的数据和敏锐的观察力。有点像本格推理，也像目前的社会学研究，盲人摸象似的场景，最考验逻辑的缜密程度。</p>
<p>有赖于高中生物的锻炼，此后关于基因的论述基本在我的知识范围以内。稍感惊异的是人类原来早已研制出了人工碱基对，即除了AGTC之外，可以人造DNA的配对了。而网上搜到一篇2014年的中科院论文，说目前科学家已经能够构造包含人工碱基对的人工合成细菌——人工碱基对不存在于自然界，这就意味着如果应用在疫苗上，低活性的病毒因为没有原材料而不会在体内作妖，将“更易操控”。</p>
<p>但人的行为到底仍是自然的一部分。Weiner在第十八章中用大量事例说明变异的必然性。除非以最原始的方式大量杀戮，否则物种总会找到变异的途径，继续生存繁衍。不怕杀虫剂的害虫，中学课本里灰色的蛾子，抗药性的细菌，无不如此。人工碱基对最终能够帮人类抵御所有疾病吗？我以为答案几乎是否定的。</p>
<p>另一条法则更触目惊心。岛上的一类鸟儿中，有十几只喜欢在吸食花蜜时把柱头弄断——一个没有成本，也不会遭到惩罚的举动，却造成花的传粉失败，数量减少，最终导致整个依赖花蜜生存的种群的灭亡。“自然选择关照个体的利益。对个体有益的通常也对群体有益。但是，当个体需求与群体需求发生冲突时，个体总是取得胜利，即使它的胜利会造成群体的毁灭。”自然的规则没有对错，潮起潮落而已。</p>
<p>最后去了解了一下作者。Jonathan Weiner有一个自己的主页，白底蓝标题黑字，非常简单，像是90年代的网页设计，从来没变过。上面放了他的头像，瘦，有些谢顶，黑白相间的拉碴胡子，目光深邃得像达尔文。背后是岩石，好像是在哪次野外工作的时候拍的。</p>
<p>网站上列出了他的四本书，包括《鸟喙》，都是生物学相关的作品，由对科学家的访谈、记录整理而成，关注疾病、生死、行为，用现在时髦的话说，长篇“非虚构写作”。</p>
<p>《鸟喙》获的是1995年的普利策非小说类作品奖。Weiner领奖的时候，带着一头早期谢顶预兆的卷发，戴着金边眼镜的Weiner在照片里低头笑着，从母校哥大的校长手中接过荣誉。谢顶大概是无可避免的，而从书生气的年轻人变成专业知识丰富、野外经验充分的自然科学写作者，是个奇妙的自主变异过程。</p>
<p>从《鸟喙》中还获得一点文学的灵感，或许可以写一部小说，讲述污染无可挽回时人类的进化。灭绝？不会的，也许我们正在经历一场漫长的“自然”选择。</p>
</div><div class="tags"><a href="/tags/读书"><i class="fa fa-tag">读书</i></a></div><div class="post-nav"><a class="pre" href="/2017/01/22/%E5%B0%91%E4%B8%80%E6%8A%8A%E9%92%A5%E5%8C%99/">少一把钥匙</a><a class="next" href="/2017/01/08/%E4%B9%8C%E9%95%87%E8%83%8C%E5%90%8E%E7%9A%84%E7%94%B7%E4%BA%BA/">乌镇背后的男人</a></div><script src="https://utteranc.es/client.js" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E6%96%B0%E9%97%BB%E4%B8%9A/" style="font-size: 15px;">新闻业</a> <a href="/tags/%E8%AF%97/" style="font-size: 15px;">诗</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 15px;">科幻</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E5%AE%B6%E4%B9%A1/" style="font-size: 15px;">家乡</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E8%A7%82%E5%BD%B1/" style="font-size: 15px;">观影</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/%E5%9C%A8%E4%B8%8A%E6%B5%B7%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8B%85%E5%BF%83%E4%BB%80%E4%B9%88/">在上海，我们担心什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/%E7%A7%81%E5%AE%85%E5%BE%80%E4%BA%8B/">私宅往事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/The-Merit-of-Digital-Hoarding/">The Merit of Digital Hoarding</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/29/%E4%BA%94%E5%8D%81%E5%B9%B4%E5%89%8D%EF%BC%8C%E8%BF%99%E5%9C%BA%E6%96%87%E9%9D%A9%E6%94%B9%E5%8F%98%E4%BA%86%E6%B3%95%E5%9B%BD/">五十年前，这场“文革”改变了法国</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/15/%E5%AD%A3%E9%A3%8E%EF%BD%9C%E8%BF%9F%E6%9D%A5%E7%9A%84%E5%91%8A%E5%88%AB/">季风｜迟来的告别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/%E6%B2%99%E5%8F%91/">沙发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/%E4%B9%9D%E6%9C%88%E8%AF%AD%E8%B1%A1%E9%80%9F%E9%80%92%EF%BD%9C%E8%B0%81%E8%83%BD%E5%93%81%E5%87%BA%E6%80%9D%E6%83%B3%E7%9A%84%E8%8A%B3%E9%A6%99/">九月语象速递｜谁能品出思想的芳香</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/30/%E7%BB%99%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%AE%8C%E7%BE%8E%E4%BA%BA%E7%94%9F/">给，你的完美人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/15/%E6%AF%8D%E4%BA%B2%E8%8A%82%E9%9A%8F%E6%83%B3/">母亲节随想</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/17/%E5%81%9C%E5%8A%9E%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E5%AD%A6%E9%99%A2%E5%92%8C%E5%AE%83%E7%9A%84%E5%AD%A6%E7%94%9F%E4%BB%AC/">停办的中国新闻学院和它的学生们</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">蕭矢.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>